{\rtf1\ansi\deff0\deftab1700{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fswiss Arial;}{\f3\fswiss\fprq2 Arial;}{\f4\fmodern\fprq5 Courier New;}{\f5\fswiss Arial;}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red0\green0\blue255;\red0\green0\blue255;\red10\green10\blue160;}
\deflang2057\pard\plain\f2\fs16\cf1
\par{\fs28\b\ul UK Data Archive SPSS to STATA Conversion Information File}{\fs24\b


\par

\par Warning Log for Study Number 5859

\par

\par }{\f2\cf2\fs20 This is a log of actual or potential sources of data and metadata (label) loss upon conversion from SPSS to STATA. Though rare, such losses are unavoidable given the differential data handling limits of the two packages.

\par }{

\par }{\f2\cf1\b\ul\fs20 The losses/potential losses reported are:

\par }{
\par \f2\cf1\fs20\ul Truncation and potential truncation of data and/or labels
\par }{

\par \f2\cf1\fs20 1. String variables defined with a width of > 80 characters (the intercooled STATA limit) or 244 characters (the special edition limit) in the SPSS file (the warning provided will be specific to the version of STATA file you have been supplied with)

\par 2. Variable labels that are > 80 characters (the STATA limit) in the SPSS file

\par 3. Value labels that are > 32 characters (the STATA limit) in the SPSS file

\par

\par \f2\cf1\fs20\ul Outright loss of value labels

\par }{

\par \f2\cf1\fs20 4. String variables that have value labels in the SPSS file

\par 5. Non-integer values that have value labels in the SPSS file

\par  

\par

\par If any warnings are logged for any of the data files below please refer to the SPSS data dictionary, supplied as <data file name>_UKDA_Data_Dictionary.rtf, which shows the metadata as it was in SPSS.

\par 

\par }{\f2\cf1\b\ul\fs20 Start of warnings log for Study Number 5859:

\par }{\f2\cf5\fs20

\par Warnings for \b qlfsod00

\par }{

\par }{\f2\cf1 i) Truncation and potential truncation of data and/or labels

\par }{

\par }{\f2\cf5 Variable = }{\cf4\b addjob}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b appren}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b befor}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b beforf}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b brtcit}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b btec}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b claims}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b cmbdeg01}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b cmbdeg02}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b cmbdeg03}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b cmbdeg04}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b cmbdeg05}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b cmbdeg06}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b cmbdeg07}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b cmbdeg08}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b cmbdeg09}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b cmbdeg10}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b cmbdeg11}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b cmbdeg12}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b country}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b course}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b cryo}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b cured}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b discurr}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b erncmp01}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b erncmp02}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b erncmp03}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b erncmp04}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b erncmp05}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b erncmp06}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b erncmp07}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b erncmp08}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b erncmp09}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b erncmp10}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b exthrs}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b ftptw}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b govtor}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b higho}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b hiqual}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b hitqua}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b home}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b home2}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b hout}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b howget}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b indd92l}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b indd92m}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b indd92s}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b indg92l}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b indg92m}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b indg92s}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b indm92l}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b indm92m}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b indm92s}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b inds92l}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b inds92m}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b inds92s}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b indsect}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b inecacr}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b joblrn1}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b joblrn2}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b joblrn3}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b jobtmp}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b jsadur}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b land96}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b lespay}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b lktima}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b lktimb}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b lkwfwm}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b lookm1}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b lookm2}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b lookm3}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b mainma}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b mainme}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b mainms}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b marstt}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b methal01}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b methal02}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b methal03}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b methal04}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b methal05}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b methal06}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b methal07}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b methal08}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b methal09}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b methal10}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b methal11}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b methal12}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b methal13}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b methal14}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b methm}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b methmp01}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b methmp02}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b methmp03}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b methmp04}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b methmp05}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b methmp06}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b methmp07}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b methmp08}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b methmp09}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b methmp10}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b methmp11}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b methse1}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b methse2}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b methse3}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b methse4}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b methse5}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b methse6}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b nato}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b ndtype}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b newdeal}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b nolook}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b nowant}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b penben1}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b penben2}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b penben3}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b quals01}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b quals02}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b quals03}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b quals04}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b quals05}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b quals06}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b quals07}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b quals08}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b quals09}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b quals10}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b quals11}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b qulhi}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b rdic92}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b rdocod}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b redindyr}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b redylft}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b restemr}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b rsanow}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b schm99}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b scnow}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b scntga}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b sctvec}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b sectro}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b segl}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b segm}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b self1}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b self2}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b self3}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b self4}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b sic80l}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b sic80m}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b sic80s}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b sincom}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b skdsbn1}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b skdsbn2}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b skdsbn3}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b skdsbn4}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b skdsbn5}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b skdsbn6}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b skdsbn7}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b slearn1}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b slearn2}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b slearn3}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b socapp}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b soclast}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b socmain}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b socmajl}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b socmajm}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b socmajs}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b socminl}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b socminm}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b socmins}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b socsec}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b solo2}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b sololr}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b solor}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b tecnow}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b ten96}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b trnopp}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b tyemps}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b typben1}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b typben2}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b typben3}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b typben4}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b typben5}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b typben6}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b typben7}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b undnst}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b undy981}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b undy982}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b undy983}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b undy984}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b undy985}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b undy986}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b undy987}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b undy988}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b undy989}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b unwymn}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b whyupl}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b yless}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b ypayl}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b ypaym}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b ystart}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b ytetmp}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b yvary99}{\f2\cf1\ 	One or more long value labels in SPSS, which will be truncated at 32 chars in the STATA file.

\par }{

\par }{\f2\cf1\ ii) Outright loss of value labels

\par }{

\par }{\f2\cf5 Variable = }{\cf4\b bandg}{\f2\cf1\ 	There are value labels for string variables in SPSS. These will not exist in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b bandg2}{\f2\cf1\ 	There are value labels for string variables in SPSS. These will not exist in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b bandn}{\f2\cf1\ 	There are value labels for string variables in SPSS. These will not exist in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b bandn2}{\f2\cf1\ 	There are value labels for string variables in SPSS. These will not exist in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b ethno}{\f2\cf1\ 	There are value labels for string variables in SPSS. These will not exist in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b refdte}{\f2\cf1\ 	There are value labels for string variables in SPSS. These will not exist in the STATA file.

\par }{\f2\cf5 Variable = }{\cf4\b sngdeg}{\f2\cf1\ 	There are value labels for string variables in SPSS. These will not exist in the STATA file.

\par }}

