{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f203\froman\fcharset238\fprq2 Times New Roman CE;}{\f204\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f206\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f207\froman\fcharset162\fprq2 Times New Roman Tur;}{\f208\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f209\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f210\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f211\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f213\fswiss\fcharset238\fprq2 Arial CE;}{\f214\fswiss\fcharset204\fprq2 Arial Cyr;}{\f216\fswiss\fcharset161\fprq2 Arial Greek;}{\f217\fswiss\fcharset162\fprq2 Arial Tur;}
{\f218\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f219\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f220\fswiss\fcharset186\fprq2 Arial Baltic;}{\f221\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f223\fmodern\fcharset238\fprq1 Courier New CE;}{\f224\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f226\fmodern\fcharset161\fprq1 Courier New Greek;}{\f227\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f228\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f229\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f230\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f231\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\qj \li0\ri0\sb60\sa60\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 \snext0 Normal;}{\s1\ql \li0\ri0\sb240\sa120\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 
\ltrch\fcs0 \b\f1\fs28\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 \sbasedon25 \snext0 heading 1;}{\s2\ql \li0\ri0\sb180\sa120\keepn\widctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs24\alang1025 
\ltrch\fcs0 \b\i\f1\fs24\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 \sbasedon25 \snext0 heading 2;}{\s3\ql \li0\ri0\sb180\sa120\keepn\widctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs24\alang1025 
\ltrch\fcs0 \b\f1\fs24\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 \sbasedon25 \snext0 heading 3;}{\s4\ql \li0\ri0\sb180\sa60\keepn\widctlpar\wrapdefault\faauto\outlinelevel3\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs20\alang1025 
\ltrch\fcs0 \b\i\f1\fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 \sbasedon25 \snext0 heading 4;}{\s5\ql \li0\ri0\sb180\sa60\keepn\widctlpar\wrapdefault\faauto\outlinelevel4\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs20\alang1025 
\ltrch\fcs0 \b\i\f1\fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 \sbasedon25 \snext0 heading 5;}{\s6\ql \li0\ri0\sb180\sa60\keepn\widctlpar\wrapdefault\faauto\outlinelevel5\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs20\alang1025 
\ltrch\fcs0 \b\i\f1\fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 \sbasedon25 \snext0 heading 6;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li0\ri0\sb60\sa60\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext15 Body;}{
\s16\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 \sbasedon15 \snext16 Short line;}{
\s17\qj \li0\ri0\sb30\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 \sbasedon15 \snext17 Bullet;}{
\s18\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs20\alang1025 \ltrch\fcs0 \i\fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 \sbasedon15 \snext18 Quotes;}{
\s19\qj \li0\ri0\sb60\sa60\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 \sbasedon15 \snext19 Hanging list;}{
\s20\qj \li0\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 \sbasedon15 \snext20 Definition;}{
\s21\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext21 Table;}{
\s22\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs16\alang1025 \ltrch\fcs0 \f2\fs16\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext22 Preformatted;}{
\s23\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs16\alang1025 \ltrch\fcs0 \f2\fs16\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext23 Diagram;}{
\s24\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs16\alang1025 \ltrch\fcs0 \f2\fs16\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext24 Code;}{
\s25\ql \li0\ri0\sb240\sa120\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext25 All Headings;}{
\s26\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 \sbasedon0 \snext26 All TOC;}{
\s27\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 \sbasedon26 \snext0 toc 1;}{
\s28\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 \sbasedon26 \snext0 toc 2;}{
\s29\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 \sbasedon26 \snext0 toc 3;}{
\s30\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 \sbasedon26 \snext0 toc 4;}{
\s31\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 \sbasedon26 \snext0 toc 5;}{
\s32\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 \sbasedon26 \snext0 toc 6;}{\*\cs33 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\ul\cf2 \sbasedon10 Hyperlink;}{\*\cs34 \additive \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20 \sbasedon10 footnote reference;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid5799110\rsid8871472}{\*\generator Microsoft Word 11.0.0000;}{\info
{\title Converted from "R:\\scearb\\lfs\\5856\\dp\\testdownload\\5856_file_information.tmp"}{\operator scearb}{\creatim\yr2008\mo5\dy25\hr16\min13}{\revtim\yr2008\mo6\dy25\hr16\min14}{\version2}{\edmins0}{\nofpages1}{\nofwords134}{\nofchars768}
{\nofcharsws901}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale90\rsidroot5799110 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\ltrrow\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3137\clshdrawnil \cellx3029\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5063\clshdrawnil \cellx8092\pard\plain \ltrpar
\s21\ql \li0\ri0\keepn\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\kerning0\insrsid5799110 File name}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning0\insrsid5799110 \cell }\pard \ltrpar\s21\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\kerning0\insrsid5799110 Description of file}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\kerning0\insrsid5799110 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning0\insrsid5799110 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3137\clshdrawnil \cellx3029\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5063\clshdrawnil \cellx8092\row \ltrrow}\pard\plain \ltrpar
\s21\ql \li0\ri0\keepn\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning0\insrsid5799110 read5856\cell 
UKDA Information for Study 5856\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning0\insrsid5799110 \trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone 
\clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3137\clshdrawnil \cellx3029\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5063\clshdrawnil \cellx8092\row \ltrrow}\pard\plain \ltrpar
\s21\ql \li0\ri0\keepn\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning0\insrsid5799110 background\cell 
User Guide Vol.1 - Background and Methodology\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning0\insrsid5799110 \trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3137\clshdrawnil \cellx3029\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5063\clshdrawnil \cellx8092\row \ltrrow}\pard\plain \ltrpar\s21\ql \li0\ri0\keepn\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning0\insrsid5799110 classifications\cell User Guide Vol.5 - Classifications\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning0\insrsid5799110 
\trowd \irow3\irowband3\ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3137\clshdrawnil \cellx3029\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5063\clshdrawnil \cellx8092\row \ltrrow}\pard\plain \ltrpar
\s21\ql \li0\ri0\keepn\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning0\insrsid5799110 derivedvariables2007
\cell User Guide Vol.4 - Derived Variables\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning0\insrsid5799110 \trowd \irow4\irowband4\ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3137\clshdrawnil \cellx3029\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5063\clshdrawnil \cellx8092\row \ltrrow}\pard\plain \ltrpar\s21\ql \li0\ri0\keepn\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning0\insrsid5799110 eurostat\cell User Guide Vol.9 - Eurostat and Eurostat Derived Variables\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning0\insrsid5799110 
\trowd \irow5\irowband5\ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3137\clshdrawnil \cellx3029\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5063\clshdrawnil \cellx8092\row \ltrrow}\pard\plain \ltrpar
\s21\ql \li0\ri0\keepn\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning0\insrsid5799110 household\cell 
User Guide Vol.8 - Household and Family Data\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning0\insrsid5799110 \trowd \irow6\irowband6\ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3137\clshdrawnil \cellx3029\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5063\clshdrawnil \cellx8092\row \ltrrow}\pard\plain \ltrpar\s21\ql \li0\ri0\keepn\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning0\insrsid5799110 lfs_2007_reweighting\cell LFS Reweighting Project 2007 Information\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning0\insrsid5799110 
\trowd \irow7\irowband7\ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3137\clshdrawnil \cellx3029\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5063\clshdrawnil \cellx8092\row \ltrrow}\pard\plain \ltrpar
\s21\ql \li0\ri0\keepn\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning0\insrsid5799110 localarea\cell 
User Guide Vol.6 - Local Area Data\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning0\insrsid5799110 \trowd \irow8\irowband8\ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3137\clshdrawnil \cellx3029\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5063\clshdrawnil \cellx8092\row \ltrrow}\pard\plain \ltrpar\s21\ql \li0\ri0\keepn\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning0\insrsid5799110 qlfsjm00\cell QLFS data January - March 2000\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning0\insrsid5799110 
\trowd \irow9\irowband9\ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3137\clshdrawnil \cellx3029\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5063\clshdrawnil \cellx8092\row \ltrrow}\pard\plain \ltrpar
\s21\ql \li0\ri0\keepn\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning0\insrsid5799110 
qlfsjm00_UKDA_Data_Dictionary\cell UKDA Data Dictionary\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning0\insrsid5799110 \trowd \irow10\irowband10\ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3137\clshdrawnil \cellx3029\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5063\clshdrawnil \cellx8092\row \ltrrow}\pard\plain \ltrpar\s21\ql \li0\ri0\keepn\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning0\insrsid5799110 questionnaire2000\cell LFS User Guide Vol.2/2A - Questionnaire\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning0\insrsid5799110 
\trowd \irow11\irowband11\ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3137\clshdrawnil \cellx3029\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5063\clshdrawnil \cellx8092\row \ltrrow}\pard\plain \ltrpar
\s21\ql \li0\ri0\keepn\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning0\insrsid5799110 
UKDA_Study_5856_Information\cell Study information and citation\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning0\insrsid5799110 \trowd \irow12\irowband12\ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3137\clshdrawnil \cellx3029\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5063\clshdrawnil \cellx8092\row \ltrrow}\pard\plain \ltrpar\s21\ql \li0\ri0\keepn\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning0\insrsid5799110 variabledetails1992-2002\cell User Guide Vol.3 - Details of LFS Variables 1992-2002\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning0\insrsid5799110 
\trowd \irow13\irowband13\ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3137\clshdrawnil \cellx3029\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5063\clshdrawnil \cellx8092\row \ltrrow}\pard\plain \ltrpar
\s21\ql \li0\ri0\keepn\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning0\insrsid5799110 variabledetails2007
\cell User Guide Vol.3 - Details of LFS Variables 2007\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning0\insrsid5799110 \trowd \irow14\irowband14\ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3137\clshdrawnil \cellx3029\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth5063\clshdrawnil \cellx8092\row \ltrrow}\pard\plain \ltrpar\s21\ql \li0\ri0\keepn\widctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning0\insrsid5799110 variables1979_1991\cell User Guide Vol.7 - LFS Variables 1979-1991\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning0\insrsid5799110 
\trowd \irow15\irowband15\lastrow \ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3137\clshdrawnil \cellx3029\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5063\clshdrawnil \cellx8092\row }\pard\plain \ltrpar
\s15\qj \li0\ri0\sb60\sa60\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe2057\kerning28\cgrid\langnp1033\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning0\insrsid5799110 
\par }}