{smcl}
{com}{sf}{ul off}{txt}{.-}
      name:  {res}<unnamed>
       {txt}log:  {res}/Users/Rachel/Documents/Research/taskSkillsCycle/Results/EstimationLog.txt
  {txt}log type:  {res}smcl
 {txt}opened on:  {res}21 Jul 2020, 15:44:47
{txt}
{com}. use Data/regressionData_2q, clear
{txt}
{com}. 
{txt}end of do-file

{com}. modofmodclear
{err}command {bf}modofmodclear{sf} is unrecognized
{txt}{search r(199), local:r(199);}

{com}. clear

. do "/var/folders/0y/t0m2jh393hd2633zshp7mcch0000gn/T//SD37670.000000"
{txt}
{com}. do Code/Add_tasks_skills.do
{txt}
{com}. ********************************************************************************
. *********************** Task & Skill distances  ********************************
. ********************************************************************************
. 
. clear
{txt}
{com}. 
. local types CASCOT CASCOT_AGG 
{txt}
{com}. 
. foreach type of local types {c -(}
{txt}  2{com}. 
. * Bring angSep scores from .csv file
. 
. *** SOC2000  ***
. insheet using Data/angSep_2000_`type'.csv
{txt}  3{com}. rename soccode1 soc2km1 
{txt}  4{com}. rename soccode2 soc2km2
{txt}  5{com}. sort soc2km1 soc2km2
{txt}  6{com}. rename angsep angSep_`type'
{txt}  7{com}. save angSep_2000_`type'.dta, replace
{txt}  8{com}. clear
{txt}  9{com}. 
. * Bring modOfMod scores from .csv file
. 
. *** SOC2000  ***
. insheet using Data/modOfMod_2000_`type'.csv
{txt} 10{com}. rename soccode1 soc2km1 
{txt} 11{com}. rename soccode2 soc2km2
{txt} 12{com}. sort soc2km1 soc2km2
{txt} 13{com}. rename modofmod modOfMod_`type'
{txt} 14{com}. save modOfMod_2000_`type'.dta, replace
{txt} 15{com}. clear
{txt} 16{com}. 
. {c )-}
{txt}(3 vars, 72,900 obs)
{res}{txt}(note: file angSep_2000_CASCOT.dta not found)
file angSep_2000_CASCOT.dta saved
(3 vars, 72,900 obs)
{res}{txt}(note: file modOfMod_2000_CASCOT.dta not found)
file modOfMod_2000_CASCOT.dta saved
(3 vars, 72,900 obs)
{res}{txt}(note: file angSep_2000_CASCOT_AGG.dta not found)
file angSep_2000_CASCOT_AGG.dta saved
(3 vars, 72,900 obs)
{res}{txt}(note: file modOfMod_2000_CASCOT_AGG.dta not found)
file modOfMod_2000_CASCOT_AGG.dta saved

{com}.                          
. *Step 2: Match angSep and modofMod scores to LFS 
. 
. local filenames _2q 
{txt}
{com}. 
. foreach filename of local filenames {c -(}
{txt}  2{com}. use Data/LFS`filename'.dta, clear
{txt}  3{com}. 
. foreach type of local types {c -(}
{txt}  4{com}. 
. *** SOC2000  ***
. 
. sort soc2km1 soc2km2
{txt}  5{com}. merge m:m soc2km1 soc2km2 using angSep_2000_`type'.dta
{txt}  6{com}. drop if _merge==2
{txt}  7{com}. drop _merge
{txt}  8{com}. 
. merge m:m soc2km1 soc2km2 using modOfMod_2000_`type'.dta
{txt}  9{com}. drop if _merge==2
{txt} 10{com}. drop _merge
{txt} 11{com}. 
. {c )-}
{txt} 12{com}. 
. save Data/all_variables`filename'.dta, replace
{txt} 13{com}. {c )-}
{res}
{txt}{col 5}Result{col 38}# of obs.
{col 5}{hline 41}
{col 5}not matched{col 30}{res}       1,005,491
{txt}{col 9}from master{col 30}{res}         947,400{txt}  (_merge==1)
{col 9}from using{col 30}{res}          58,091{txt}  (_merge==2)

{col 5}matched{col 30}{res}         987,302{txt}  (_merge==3)
{col 5}{hline 41}
(58,091 observations deleted)
{res}
{txt}{col 5}Result{col 38}# of obs.
{col 5}{hline 41}
{col 5}not matched{col 30}{res}       1,005,491
{txt}{col 9}from master{col 30}{res}         947,400{txt}  (_merge==1)
{col 9}from using{col 30}{res}          58,091{txt}  (_merge==2)

{col 5}matched{col 30}{res}         987,302{txt}  (_merge==3)
{col 5}{hline 41}
(58,091 observations deleted)
{res}
{txt}{col 5}Result{col 38}# of obs.
{col 5}{hline 41}
{col 5}not matched{col 30}{res}       1,005,491
{txt}{col 9}from master{col 30}{res}         947,400{txt}  (_merge==1)
{col 9}from using{col 30}{res}          58,091{txt}  (_merge==2)

{col 5}matched{col 30}{res}         987,302{txt}  (_merge==3)
{col 5}{hline 41}
(58,091 observations deleted)
{res}
{txt}{col 5}Result{col 38}# of obs.
{col 5}{hline 41}
{col 5}not matched{col 30}{res}       1,005,491
{txt}{col 9}from master{col 30}{res}         947,400{txt}  (_merge==1)
{col 9}from using{col 30}{res}          58,091{txt}  (_merge==2)

{col 5}matched{col 30}{res}         987,302{txt}  (_merge==3)
{col 5}{hline 41}
(58,091 observations deleted)
file Data/all_variables_2q.dta saved

{com}. 
. * delete lots of files no longer needed
. local measures angSep modOfMod
{txt}
{com}. local decades 2000 
{txt}
{com}. foreach type of local types {c -(}
{txt}  2{com}. foreach measure of local measures{c -(}
{txt}  3{com}. foreach decade of local decades{c -(}
{txt}  4{com}. erase `measure'_`decade'_`type'.dta
{txt}  5{com}. {c )-}
{txt}  6{com}. {c )-}
{txt}  7{com}. {c )-}
{txt}
{com}. 
. clear
{txt}
{com}. 
. 
{txt}end of do-file

{com}. *erase LFS_2q.dta
. *erase LFS_5q.dta
. 
. ************************** Add Unemployment Rate *******************************
. **** add in aggregate unemployment rate
. * INPUTS: all_variables_2q.dta
. * OUTPUTS: regressionData_2q.dta
. do Code/Add_agg_unemployment.do
{txt}
{com}. ********************************************************************************
. *********************** Add Agg Unemployment Rate  *****************************
. ********************************************************************************
. 
. * Calculate aggregate unemployment rate
. use Data/all_variables_2q.dta, clear
{txt}
{com}. 
. 
. compress
  {txt}variable {bf}date{sf} was {bf}{res}float{sf}{txt} now {bf}{res}int{sf}
  {txt}variable {bf}industry{sf} was {bf}{res}float{sf}{txt} now {bf}{res}byte{sf}
  {txt}variable {bf}available{sf} was {bf}{res}float{sf}{txt} now {bf}{res}byte{sf}
  {txt}variable {bf}age1_sq{sf} was {bf}{res}float{sf}{txt} now {bf}{res}int{sf}
  {txt}variable {bf}mar_cohab{sf} was {bf}{res}float{sf}{txt} now {bf}{res}byte{sf}
  {txt}variable {bf}fpt_job1{sf} was {bf}{res}float{sf}{txt} now {bf}{res}byte{sf}
  {txt}variable {bf}fpt_job2{sf} was {bf}{res}float{sf}{txt} now {bf}{res}byte{sf}
  {txt}variable {bf}temporary1{sf} was {bf}{res}float{sf}{txt} now {bf}{res}byte{sf}
  {txt}variable {bf}temporary2{sf} was {bf}{res}float{sf}{txt} now {bf}{res}byte{sf}
  {txt}variable {bf}public1{sf} was {bf}{res}float{sf}{txt} now {bf}{res}byte{sf}
  {txt}variable {bf}public2{sf} was {bf}{res}float{sf}{txt} now {bf}{res}byte{sf}
  {txt}variable {bf}selfe1{sf} was {bf}{res}float{sf}{txt} now {bf}{res}byte{sf}
  {txt}variable {bf}selfe2{sf} was {bf}{res}float{sf}{txt} now {bf}{res}byte{sf}
  {txt}variable {bf}edulevel1{sf} was {bf}{res}float{sf}{txt} now {bf}{res}byte{sf}
  {txt}variable {bf}f_v_retire2{sf} was {bf}{res}float{sf}{txt} now {bf}{res}byte{sf}
  {txt}variable {bf}seek_method{sf} was {bf}{res}float{sf}{txt} now {bf}{res}byte{sf}
  {txt}variable {bf}durats1{sf} was {bf}{res}float{sf}{txt} now {bf}{res}byte{sf}
  {txt}variable {bf}lookfor1{sf} was {bf}{res}float{sf}{txt} now {bf}{res}byte{sf}
  {txt}variable {bf}date2{sf} was {bf}{res}float{sf}{txt} now {bf}{res}int{sf}
  {txt}variable {bf}year{sf} was {bf}{res}str14{sf}{txt} now {bf}{res}str4{sf}
{txt}  (123,820,928 bytes saved)

{com}. 
. ***Create Aggregate and Regional Unemployment rate from LFS dataset
. preserve
{txt}
{com}. 
. tab date uresmc1 [iw=lgwt] if ilodefr1==1, matrow(date) matcol(gov) matcell(E)

           {txt}{c |}                                                Region of usual residence
      date {c |} Tyne & We  Rest of N  South Yor  West York  Rest of Y  East Midl  East Angl  Inner Lon  Outer Lon  Rest of S  South Wes {c |}     Total
{hline 11}{c +}{hline 121}{c +}{hline 10}
    2000q1 {c |}{res} 431171.15  822106.06  544214.75  914571.62  715278.37  1934497.8 983815.855  1240972.8    2050999  5372957.5  2233646.9 {txt}{c |}{res}  26371675 
{txt}    2000q2 {c |}{res} 437639.58  813392.97  526031.86  933976.63  728901.24  1947741.4  982620.59  1205356.3  2061441.8 5417131.82  2252412.5 {txt}{c |}{res}  26540276 
{txt}    2000q3 {c |}{res} 434829.35   810839.7  527361.51  966733.96  744630.64  1948782.4    1019228    1239430  2068628.8  5473477.3  2333794.8 {txt}{c |}{res}  26842046 
{txt}    2000q4 {c |}{res} 438010.61  817751.08  520326.24  964379.23  720706.26  1944645.3  1034457.6    1226359  2097815.7  5446834.1  2282953.1 {txt}{c |}{res}  26764493 
{txt}    2001q1 {c |}{res} 435293.38  818145.31   533874.7  959499.55  721861.13  1912019.5  1035003.2    1261700  2084386.9    5415116  2263965.5 {txt}{c |}{res}  26671165 
{txt}    2001q3 {c |}{res}456423.511   807730.2  575993.17  939770.84  741845.48  1982001.5    1074021  1295288.4  2122377.7    5568548  2380095.6 {txt}{c |}{res}27366231.8 
{txt}    2001q4 {c |}{res} 455317.29  820057.95  565694.05  935167.74  736756.02    1986178  1056373.1  1270955.2  2130318.8  5572182.1  2373092.7 {txt}{c |}{res}  27361257 
{txt}    2002q1 {c |}{res} 458632.59  821410.17   548706.1  935591.45  734050.23  1989650.8  1051560.1  1272436.3  2130619.3  5549006.4  2352532.3 {txt}{c |}{res}  27202383 
{txt}    2002q2 {c |}{res} 454058.61  819436.74  540677.61 936924.924  741016.73  2035314.9  1046865.2 1294989.59  2113542.8  5560150.7  2383540.2 {txt}{c |}{res}  27384372 
{txt}    2002q3 {c |}{res} 459246.19  833787.71  539409.57  977319.35  747208.08    2042468  1060259.3 1268669.01  2091632.1  5548839.9  2434682.6 {txt}{c |}{res}  27558625 
{txt}    2002q4 {c |}{res} 469071.37 813735.049  548737.26  982408.89 772781.833  2019072.6  1067442.3  1243569.5 2076024.29  5556882.8  2393972.4 {txt}{c |}{res}  27628418 
{txt}    2003q1 {c |}{res} 477187.07  814313.06  564809.43  972369.84  759292.07  1999902.7    1072383  1232277.5  2059460.3  5499223.3  2361030.9 {txt}{c |}{res}  27462509 
{txt}    2003q2 {c |}{res} 480651.41  810982.71  604823.54  964459.17  786254.65  1983893.5  1077259.8  1280148.7  2059834.7  5564549.8  2360781.9 {txt}{c |}{res}  27626114 
{txt}    2003q3 {c |}{res} 502251.83   823653.5  607172.77  970011.99  785373.54  2004702.2  1078231.3  1295580.9  2115796.1  5587114.4  2373109.1 {txt}{c |}{res}27808043.5 
{txt}    2003q4 {c |}{res} 479917.05  859180.44  576559.65  962562.37  782251.32  2050095.6  1085619.2  1240828.3  2103046.4  5601986.5  2369519.2 {txt}{c |}{res}  27817102 
{txt}    2004q1 {c |}{res}470191.937  877904.49  602213.12  960814.43  792164.07  2032599.3  1084560.7  1299269.5  2097430.4  5551990.6  2419355.7 {txt}{c |}{res}27808544.9 
{txt}    2004q2 {c |}{res} 472755.72  870145.21   573104.8  995337.28 765347.816  2030438.6  1087457.7  1257276.4  2119063.8  5577899.4  2415028.8 {txt}{c |}{res}  27850241 
{txt}    2004q3 {c |}{res}458835.977  885207.86  576715.07  1008282.1  772040.92  2060625.6  1103688.9  1249860.9  2098165.3    5637874  2424526.3 {txt}{c |}{res}  28090258 
{txt}    2004q4 {c |}{res} 474162.14  904029.54  575973.48  989640.81   788217.4  2065398.6    1103865  1264681.7  2113413.2  5632026.1  2409419.7 {txt}{c |}{res}  28160716 
{txt}    2005q1 {c |}{res} 478352.98  915854.64  571444.71  1011404.8     754342  2077962.4  1084427.4 1290690.57  2166515.4  5636626.9  2414667.3 {txt}{c |}{res}  28098481 
{txt}    2005q2 {c |}{res} 475790.97  876991.48  607865.36    1004416  764562.42  2046322.9  1067958.9 1307254.89  2130704.6  5717445.5  2431649.4 {txt}{c |}{res}  28131345 
{txt}    2005q3 {c |}{res} 487471.69  891483.35  581792.94  1037612.4 773123.495  2097208.2    1082396  1327327.1  2163637.8  5693120.2  2418365.9 {txt}{c |}{res}  28425703 
{txt}    2005q4 {c |}{res} 478730.23  900587.59  633344.51 998424.243  770739.97    2127148  1062835.2  1354766.8  2148393.7  5682093.3  2398012.3 {txt}{c |}{res}  28323004 
{txt}    2006q1 {c |}{res}478251.488  891083.38  585640.12 1010468.85  789956.89  2104476.1  1073613.1 1334917.48    2151297  5678521.3  2441341.6 {txt}{c |}{res}  28335347 
{txt}    2006q2 {c |}{res} 480599.61  872359.29  545374.61  1005026.5  787127.53  2144644.3  1098772.7  1374657.1  2133938.9  5632930.1  2489874.8 {txt}{c |}{res}  28405074 
{txt}    2006q3 {c |}{res} 494362.24  870923.99  566297.99  1005581.7  793687.02  2135961.2  1110669.2  1415569.5  2130119.1  5691959.6  2456647.9 {txt}{c |}{res}  28637281 
{txt}    2006q4 {c |}{res}485091.802  863322.41  567220.57  1001698.4  800783.77  2096696.2  1152232.9  1378607.7  2135731.5  5697262.7 2444323.21 {txt}{c |}{res}  28606277 
{txt}    2007q1 {c |}{res} 490066.98  892147.22  543511.27  1018252.4   766973.6  2082834.7    1135323  1407771.2 2121476.79  5658179.4  2432070.4 {txt}{c |}{res}  28443164 
{txt}    2007q2 {c |}{res} 478319.57  919406.43  570799.43  1011819.2  785917.98  2088578.8 1115736.58    1429868  2098985.4  5702322.8  2438717.5 {txt}{c |}{res}  28579367 
{txt}    2007q3 {c |}{res} 488271.57  926082.36 565140.085  1009705.3  817941.77    2094438 1128700.08  1433136.8  2169557.7  5755406.2  2512350.3 {txt}{c |}{res}  28853700 
{txt}    2007q4 {c |}{res} 468569.11  920864.58   542199.3    1069075 819059.102  2095419.7  1126015.7  1453017.1 2163709.85  5819535.1  2479960.4 {txt}{c |}{res}  28944772 
{txt}    2008q1 {c |}{res} 458606.23  912939.44   527920.3  1068393.4  816396.04  2116595.6  1123596.9 1491581.66  2185685.8  5794729.7  2460903.3 {txt}{c |}{res}  28859381 
{txt}    2008q2 {c |}{res} 464291.05  892680.14  525521.66    1058372  819224.95  2123313.1  1097474.9  1480826.2  2253663.5  5825883.3  2500955.7 {txt}{c |}{res}28908592.7 
{txt}    2008q3 {c |}{res} 477165.24  883601.61  522989.19  1093312.4   812439.3  2138740.2  1133160.6  1461880.6  2230352.4  5809784.8  2497579.3 {txt}{c |}{res}28967367.3 
{txt}    2008q4 {c |}{res} 470351.49  898561.59  520396.62  1043403.6   786634.4  2140721.5 1158555.03  1485066.7    2197668  5747650.9  2507239.4 {txt}{c |}{res}28834725.4 
{txt}    2009q1 {c |}{res} 471883.81  865422.84   523144.1  1047928.2  764586.61 2110390.41    1142356 1406372.06  2204755.9  5693590.4  2458056.8 {txt}{c |}{res}  28478548 
{txt}    2009q2 {c |}{res} 466093.96  869497.15  509097.68  1043636.9 779772.942  2108928.6  1119682.5  1406883.9  2150091.2  5671568.1  2400792.9 {txt}{c |}{res}  28224864 
{txt}    2009q3 {c |}{res} 489435.17  873344.04   508371.6  1025561.1  788327.83  2123255.6  1125083.6  1422260.9 2177247.53  5705263.7  2435990.3 {txt}{c |}{res}  28369332 
{txt}    2009q4 {c |}{res}481741.171  894055.64  519135.56  1016448.1  765697.45  2111367.9  1104733.7  1409539.9  2168520.9  5671944.3    2429002 {txt}{c |}{res}  28335281 
{txt}    2010q1 {c |}{res} 457985.02  879748.79  515732.38  992260.68  790303.37  2013721.1  1085486.2  1432309.2  2220416.6  5619046.8  2390940.3 {txt}{c |}{res}  28075598 
{txt}    2010q2 {c |}{res}484705.064  860686.88  533672.69  1008581.1  781569.31  2049083.7    1029530    1451998  2237442.4  5652251.3    2414597 {txt}{c |}{res}  28247312 
{txt}    2010q3 {c |}{res} 505404.17  858032.41  534375.14  967348.72  789981.96  2060491.5  1115361.2  1541823.4  2224378.8  5712477.1  2471530.6 {txt}{c |}{res}  28584410 
{txt}{hline 11}{c +}{hline 121}{c +}{hline 10}
     Total {c |}{res}  19757187   36273487   23273386   41818553   32455128   86258328 45578413.4   56437776 89758288.2  2.364e+08  1.011e+08 {txt}{c |}{res}1175983392 


           {txt}{c |}                                     Region of usual residence
      date {c |} West Midl  Rest of W  Greater M  Merseysid  Rest of N      Wales  Strathcly  Rest of S  Northern  {c |}     Total
{hline 11}{c +}{hline 99}{c +}{hline 10}
    2000q1 {c |}{res} 1084367.3  1271750.1  1098556.5   521672.3  1086099.1  1179800.5  919274.34  1328411.7  637511.05 {txt}{c |}{res}  26371675 
{txt}    2000q2 {c |}{res} 1062506.9  1288610.2  1144461.6  515316.74  1101914.8  1189834.2  936706.01    1351737  642541.66 {txt}{c |}{res}  26540276 
{txt}    2000q3 {c |}{res} 1058770.2  1298735.2    1154073  522762.72  1077856.4  1188542.3  931399.63    1377905  664265.08 {txt}{c |}{res}  26842046 
{txt}    2000q4 {c |}{res} 1061331.6  1291192.7  1147116.7  518233.56  1083613.1  1194393.3   931588.7  1376639.6  666145.32 {txt}{c |}{res}  26764493 
{txt}    2001q1 {c |}{res} 1072114.2    1275781  1128200.8   534079.4  1090377.4  1204099.6  936104.93  1332588.6  656954.37 {txt}{c |}{res}  26671165 
{txt}    2001q3 {c |}{res} 1109612.3 1316398.59  1107763.7   546334.7  1075388.2  1217754.1     969143  1384857.6  694884.15 {txt}{c |}{res}27366231.8 
{txt}    2001q4 {c |}{res} 1099597.3  1332405.8  1152015.2  557001.22  1094063.5    1212180  972467.56  1363632.3  675801.31 {txt}{c |}{res}  27361257 
{txt}    2002q1 {c |}{res} 1090180.4  1292717.8  1096666.9  574387.14    1088205  1224994.8   958697.4    1354169   678169.1 {txt}{c |}{res}  27202383 
{txt}    2002q2 {c |}{res}   1077496    1303307  1087714.4  590549.37  1107591.9  1238173.9  955273.55  1395679.2  702068.49 {txt}{c |}{res}  27384372 
{txt}    2002q3 {c |}{res} 1070163.3  1342262.5  1108936.2  584830.16  1117705.3  1265590.4     971696  1392200.9  701718.48 {txt}{c |}{res}  27558625 
{txt}    2002q4 {c |}{res} 1117512.4    1351101  1112830.9  598894.04  1147838.9  1278931.5 977788.169 1377974.91  721847.54 {txt}{c |}{res}  27628418 
{txt}    2003q1 {c |}{res} 1110210.6  1326687.6    1121281  602541.64 1145323.69  1288193.8  961223.52  1354507.3  740290.14 {txt}{c |}{res}  27462509 
{txt}    2003q2 {c |}{res} 1107177.7  1301305.9  1100212.4  608769.18  1126110.7  1319088.8  981368.46  1383980.3  724460.18 {txt}{c |}{res}  27626114 
{txt}    2003q3 {c |}{res}   1086964  1321653.1  1107262.8  629693.39 1157397.87  1302027.4  966814.01  1395825.8  697407.54 {txt}{c |}{res}27808043.5 
{txt}    2003q4 {c |}{res} 1152302.2  1298103.7    1101081  651692.13  1167263.1  1288592.5  978386.51  1367231.3  700883.37 {txt}{c |}{res}  27817102 
{txt}    2004q1 {c |}{res}1144907.59  1315692.8 1066776.28  656285.07  1128422.6  1266017.3 948612.538  1405691.6  687644.95 {txt}{c |}{res}27808544.9 
{txt}    2004q2 {c |}{res} 1148718.9  1325045.1  1042179.6  665432.34 1124113.22  1270254.8  969711.58  1435524.1  705405.64 {txt}{c |}{res}  27850241 
{txt}    2004q3 {c |}{res} 1157438.2  1335530.6  1078049.2  667568.55  1154050.6  1279924.8  991040.41    1423524   727308.4 {txt}{c |}{res}  28090258 
{txt}    2004q4 {c |}{res} 1147751.4  1334559.5    1092188  693954.18  1147331.6  1293101.1  976150.71  1413219.1  741632.39 {txt}{c |}{res}  28160716 
{txt}    2005q1 {c |}{res} 1133018.6  1322272.1  1052903.7 664894.867  1113882.5 1284021.67  983889.56  1393206.7  748102.53 {txt}{c |}{res}  28098481 
{txt}    2005q2 {c |}{res} 1142858.1  1322984.4    1055360  663706.22  1088237.3  1282686.5  986413.88  1403133.9  755001.95 {txt}{c |}{res}  28131345 
{txt}    2005q3 {c |}{res} 1112359.2  1353939.8  1126187.3  666331.46  1123349.4  1319376.9  1013250.6  1424274.5  733094.86 {txt}{c |}{res}  28425703 
{txt}    2005q4 {c |}{res} 1079134.1    1349374    1093185 654895.023 1108679.17    1301853  1032838.8  1408254.9  739713.72 {txt}{c |}{res}  28323004 
{txt}    2006q1 {c |}{res} 1105014.7  1355475.8  1164640.5  585014.47  1131198.6  1282530.4  1015296.3  1401813.1  754795.41 {txt}{c |}{res}  28335347 
{txt}    2006q2 {c |}{res}1126860.79 1367194.47  1221843.4   552513.6  1124857.8  1266161.9  974229.95  1434779.1   771327.2 {txt}{c |}{res}  28405074 
{txt}    2006q3 {c |}{res} 1130326.9  1346322.6    1243214   569539.2  1136900.9  1306993.3  1016406.9  1434522.1  781275.48 {txt}{c |}{res}  28637281 
{txt}    2006q4 {c |}{res} 1120649.1  1334589.8 1190167.22  594069.65  1139616.8  1322292.3  1057301.8  1443227.9   781391.4 {txt}{c |}{res}  28606277 
{txt}    2007q1 {c |}{res} 1099494.4  1318403.1  1192342.6 547345.488    1130431  1331552.1  1057400.5  1438713.5  778874.28 {txt}{c |}{res}  28443164 
{txt}    2007q2 {c |}{res} 1100965.1  1344618.6  1214848.7  555126.57 1132772.97  1352040.5  1022318.5    1450193  766010.88 {txt}{c |}{res}  28579367 
{txt}    2007q3 {c |}{res}1118799.17  1329687.1  1137611.2  585074.69    1182358  1334939.2 1023517.03 1462086.89  778896.61 {txt}{c |}{res}  28853700 
{txt}    2007q4 {c |}{res} 1130118.8  1344980.4  1186730.2   583697.8 1163810.26  1329264.3  1024409.9  1449647.8   774687.4 {txt}{c |}{res}  28944772 
{txt}    2008q1 {c |}{res}   1106367  1333107.9  1173119.1  549889.14  1142855.4  1309736.6  1006342.9  1472089.1  808525.12 {txt}{c |}{res}  28859381 
{txt}    2008q2 {c |}{res} 1102949.1  1334679.8  1182320.6  554870.65  1108695.9  1322303.5  974006.68  1478288.2   808271.8 {txt}{c |}{res}28908592.7 
{txt}    2008q3 {c |}{res} 1081607.3    1362031  1234174.2  535406.64  1105774.8  1322926.1    1009986  1485581.1 768874.396 {txt}{c |}{res}28967367.3 
{txt}    2008q4 {c |}{res} 1078057.3  1365754.3  1220120.8  544429.13  1124386.1    1321050  1017130.7  1458282.5  749265.47 {txt}{c |}{res}28834725.4 
{txt}    2009q1 {c |}{res} 1048003.9  1369734.6    1221968  562613.73  1119227.5  1313228.5  976958.87  1448449.3 729876.004 {txt}{c |}{res}  28478548 
{txt}    2009q2 {c |}{res} 1067406.4  1317580.5  1207152.5  549905.85  1106869.2  1275065.5    1000402    1452783  721653.14 {txt}{c |}{res}  28224864 
{txt}    2009q3 {c |}{res} 1041646.7  1325579.2  1192655.3  537548.31  1113251.6  1289618.3  986183.42  1477715.2  730992.97 {txt}{c |}{res}  28369332 
{txt}    2009q4 {c |}{res} 1067025.9    1339046  1192137.5  567382.52  1116076.9  1251790.4  995958.52  1470380.2  763296.34 {txt}{c |}{res}  28335281 
{txt}    2010q1 {c |}{res} 1093570.4  1332482.1  1139715.8  578082.54  1118093.3  1255046.2  962612.24  1421257.5  776786.93 {txt}{c |}{res}  28075598 
{txt}    2010q2 {c |}{res} 1081160.5  1352175.5  1146553.3   568564.6  1152118.4  1295567.7  955003.05  1434047.6  758003.93 {txt}{c |}{res}  28247312 
{txt}    2010q3 {c |}{res} 1052429.2  1328027.6  1182701.4  575767.73  1136072.5  1295563.6     992038  1474130.7  766474.22 {txt}{c |}{res}  28584410 
{txt}{hline 11}{c +}{hline 99}{c +}{hline 10}
     Total {c |}{res}  46178945   55772881   48019019   24586668   47140183 53667103.7 41317343.3   59432157   30712131 {txt}{c |}{res}1175983392 

{txt}
{com}. tab date uresmc1 [iw=lgwt] if ilodefr1==2, matrow(date) matcol(gov) matcell(U)

           {txt}{c |}                                                Region of usual residence
      date {c |} Tyne & We  Rest of N  South Yor  West York  Rest of Y  East Midl  East Angl  Inner Lon  Outer Lon  Rest of S  South Wes {c |}     Total
{hline 11}{c +}{hline 121}{c +}{hline 10}
    2000q1 {c |}{res}55,089.842 59,450.507  43,608.06  60,735.37  48,171.34  104,867.7  44,776.42  140,966.7  146,776.6  208,319.2  112,019.5 {txt}{c |}{res} 1671370.6 
{txt}    2000q2 {c |}{res} 49,982.01   61,814.2  41,862.76  66,855.59  38,087.63  107,893.1  48,393.48  137,017.9  124,850.4 182,437.09 103,632.25 {txt}{c |}{res} 1540947.3 
{txt}    2000q3 {c |}{res} 53,312.23  71,205.93  42,090.42  60,217.95  44,174.72    102,678  48,827.65  136,060.5  131,558.4  194,898.9  89,926.62 {txt}{c |}{res} 1608799.8 
{txt}    2000q4 {c |}{res} 40,590.97  54,206.08  41,190.93  48,615.03  41,968.21  88,194.04  45,589.35  122,870.7  112,476.2  184,651.7     86,339 {txt}{c |}{res} 1453438.9 
{txt}    2001q1 {c |}{res} 35,941.51   62,014.7  28,002.87  49,575.49  32,811.83  102,422.7 53,812.469  116,911.4  118,496.7  182,959.4  99,304.77 {txt}{c |}{res} 1467751.7 
{txt}    2001q3 {c |}{res} 37,596.35  58,566.03  44,558.74  55,610.03   43,574.5  96,449.34  47,411.74  119,480.6  148,104.1  216,495.7  90,610.32 {txt}{c |}{res} 1554671.4 
{txt}    2001q4 {c |}{res} 36,862.21  62,081.28  31,290.38  43,910.98  43,085.33  89,823.42  40,372.47  128,841.8  149,419.9 195,646.33  81,781.73 {txt}{c |}{res} 1469095.2 
{txt}    2002q1 {c |}{res} 35,506.37   50,881.1  33,758.04  57,063.92  40,448.04   96,829.5  41,977.75  127,739.2  129,063.1  211,536.4   97,644.2 {txt}{c |}{res} 1507736.3 
{txt}    2002q2 {c |}{res} 33,833.56   50,616.6  26,356.13  46,967.13  48,716.05  97,297.58  41,637.46  129,992.9  121,425.2  212,748.5  85,736.96 {txt}{c |}{res} 1456578.3 
{txt}    2002q3 {c |}{res} 28,726.11  55,276.09  32,440.77 62,842.239     42,728  100,670.7 47,629.062  143,159.8  134,140.6 253,542.54  100,756.7 {txt}{c |}{res} 1,629,957 
{txt}    2002q4 {c |}{res} 30,964.04   54,810.6  25,053.04  48,981.32  32,456.86 100,491.93  45,128.28  117,199.3  131,076.7  233,915.9 97,664.612 {txt}{c |}{res} 1470231.2 
{txt}    2003q1 {c |}{res} 33,886.55   48,425.4  33,478.23  63,472.69  43,290.92  81,974.31 50,562.478    143,109  134,964.2  256,972.4  90,424.63 {txt}{c |}{res} 1514566.9 
{txt}    2003q2 {c |}{res} 30,920.27  46,737.28  41,331.21 53,795.473  25,738.77  98,120.94  41,577.78  134,329.9  121,988.5    228,059  75,752.35 {txt}{c |}{res} 1406329.3 
{txt}    2003q3 {c |}{res} 28,112.82   65,784.7  38,381.43  49,265.51  36,828.21  98,232.31  46,724.98  133,417.6  157,352.7  218,946.7  77,128.92 {txt}{c |}{res} 1562191.9 
{txt}    2003q4 {c |}{res}27,326.579  50,792.03  35,207.58 46,495.965  36,136.49  88,611.95 36,076.401  110,484.5  134,672.2  213,053.7  82,395.28 {txt}{c |}{res} 1406000.5 
{txt}    2004q1 {c |}{res} 27,668.81  51,548.11  23,440.08  56,232.73  33,438.65  98,440.57  40,143.38  121,815.8  120,119.8 209,298.05   75,525.2 {txt}{c |}{res} 1,414,518 
{txt}    2004q2 {c |}{res} 26,961.71 50,804.475  25,718.06  42,186.53 40,503.969  89,552.36  49,250.14  132,304.2  118,875.1  212,964.9   91,771.3 {txt}{c |}{res} 1384614.1 
{txt}    2004q3 {c |}{res} 38,427.25  57,290.16  23,145.96  50,295.59  40,757.91  83,205.02  46,635.51  158,942.9  144,957.4  219,891.3  77,233.12 {txt}{c |}{res} 1464792.9 
{txt}    2004q4 {c |}{res} 27,107.31  46,085.06  33,695.16  47,224.17  39,202.57  95,879.23  48,246.16    135,442  132,102.5  193,262.5   90,962.3 {txt}{c |}{res} 1375501.5 
{txt}    2005q1 {c |}{res}  23,455.7  41,697.83  21,186.79  45,779.73  38,584.59  107,253.2  45,662.93  111,663.5 130,611.87  228,673.6  89,601.15 {txt}{c |}{res} 1394198.5 
{txt}    2005q2 {c |}{res}    39,094  47,701.95  28,744.29  46,693.45  35,426.34  106,206.2  60,155.24  117,664.3  142,538.6  218,390.6  77,639.27 {txt}{c |}{res} 1388175.3 
{txt}    2005q3 {c |}{res} 33,630.54  54,239.92  44,160.33  45,700.11  37,289.12 90,137.777  55,506.91 102,015.05  175,835.9  257,427.2  102,520.2 {txt}{c |}{res} 1499871.4 
{txt}    2005q4 {c |}{res}41,779.674  44,992.67   40,633.9  44,866.36  33,892.71  88,473.27  61,380.95  118,396.3    155,259  269,364.3  96,709.21 {txt}{c |}{res} 1513723.8 
{txt}    2006q1 {c |}{res} 35,909.33  55,320.81  46,572.34 49,782.327   27,542.3    115,467  54,290.83  123,970.1  171,165.2  276,633.7  83,133.13 {txt}{c |}{res} 1576546.6 
{txt}    2006q2 {c |}{res} 28,847.94  52,622.34  44,912.07   64,191.9  46,063.35  110,119.6  55,569.66  145,925.2  161,115.6  265,700.1   87,073.2 {txt}{c |}{res} 1636710.7 
{txt}    2006q3 {c |}{res} 35,312.48  63,740.88  54,763.81  69,787.72  45,082.61  113,123.9  58,327.06  126,733.1  199,399.7  274,903.5  100,167.5 {txt}{c |}{res} 1752788.9 
{txt}    2006q4 {c |}{res}35,156.947  53,570.47  36,542.02  63,750.88  46,796.31  130,247.1  51,613.36  135,019.4  154,965.7  253,237.2  100,815.3 {txt}{c |}{res} 1647988.6 
{txt}    2007q1 {c |}{res} 27,552.94  63,432.98  32,485.83  62,206.95  51,264.62  119,557.9  51,811.71  110,137.2  138,463.4  310,544.7  100,529.9 {txt}{c |}{res} 1678074.9 
{txt}    2007q2 {c |}{res} 30,016.23  48,919.74  31,299.87  60,474.63  45,422.44  106,017.3 47,860.626 111,187.12  142,214.4  261,976.6  104,397.1 {txt}{c |}{res} 1605667.7 
{txt}    2007q3 {c |}{res} 27,095.59 60,305.181  38,630.72  63,765.93  35,646.22  138,299.4  59,254.35  127,615.3  135,462.7    308,399  94,898.58 {txt}{c |}{res} 1715302.4 
{txt}    2007q4 {c |}{res} 44,051.47  38,803.34  38,735.91  70,499.84  32,270.33  116,333.2  51,348.29 108,295.47  150,283.2  276,808.8  99,330.98 {txt}{c |}{res} 1556408.1 
{txt}    2008q1 {c |}{res} 29,650.41   47,628.7  37,173.64  61,010.35   24,944.5 124,132.39   60,751.3  108,513.3    153,774  248,035.2 105,484.61 {txt}{c |}{res} 1600159.9 
{txt}    2008q2 {c |}{res} 32,710.82  64,851.79  43,452.54  74,460.64  28,378.68  108,476.8  48,902.32  130,120.1  141,408.2  264,604.1  110,968.3 {txt}{c |}{res} 1,629,469 
{txt}    2008q3 {c |}{res} 43,312.42 75,607.457  56,459.68  84,972.48  34,214.71  141,119.5   59,187.5  142,237.8  167,321.9  296,665.6  118,364.4 {txt}{c |}{res} 1902533.8 
{txt}    2008q4 {c |}{res}53,507.986 56,531.837  54,134.44  67,453.02  43,574.19  139,812.8  50,733.38    134,630  155,350.2  321,221.2  109,924.2 {txt}{c |}{res} 1940072.3 
{txt}    2009q1 {c |}{res} 45,021.78 66,468.828  53,519.64 80,526.452   59,638.3  160,646.5  58,111.04  146,233.7  179,504.9  376,459.7  158,868.2 {txt}{c |}{res} 2203839.6 
{txt}    2009q2 {c |}{res} 50,866.92  66,726.34  40,323.03  107,904.8  59,095.14  160,659.3  64,368.88 155,813.72  239,198.5 362,894.64  160,594.7 {txt}{c |}{res} 2,387,945 
{txt}    2009q3 {c |}{res}  53,271.2  59,101.14  59,120.61  106,634.7  73,171.93  173,851.7  75,656.51  203,661.1  241,671.8  382,358.9  157,350.6 {txt}{c |}{res} 2534173.7 
{txt}    2009q4 {c |}{res} 66,840.54  57,755.65  60,294.11    100,077  72,199.18  144,305.6  72,343.28  193,650.5  207,098.7  365,063.8  165,584.7 {txt}{c |}{res} 2383006.4 
{txt}    2010q1 {c |}{res} 69,368.27  68,769.73  59,060.88  128,052.4  66,716.95  165,718.9  71,151.23  182,476.5  182,915.6  379,194.8  159,972.9 {txt}{c |}{res} 2485717.9 
{txt}    2010q2 {c |}{res} 49,183.82  70,272.89  56,459.49  118,904.8   62,570.6  185,122.5  70,681.99  198,925.6 215,272.55  374,474.5    142,504 {txt}{c |}{res} 2437494.7 
{txt}    2010q3 {c |}{res} 43,628.04 87,735.093  75,192.15  116,110.1  62,355.98  194,108.3  80,551.69  170,138.2  217,227.7  412,124.4  137,210.2 {txt}{c |}{res} 2536475.4 
{txt}{hline 11}{c +}{hline 121}{c +}{hline 10}
     Total {c |}{res} 1618081.5  2405187.9  1698467.9  2743950.3  1814261.1  4,860,825  2,229,994  5695109.2  6470479.7 11,014,757  4370252.2 {txt}{c |}{res}71,365,438 


           {txt}{c |}                                     Region of usual residence
      date {c |} West Midl  Rest of W  Greater M  Merseysid  Rest of N      Wales  Strathcly  Rest of S  Northern  {c |}     Total
{hline 11}{c +}{hline 99}{c +}{hline 10}
    2000q1 {c |}{res} 86,203.52  55,115.54  80,435.85  55,122.83  44,158.28  91,120.78  97,557.13  84,730.07  52,145.35 {txt}{c |}{res} 1671370.6 
{txt}    2000q2 {c |}{res} 89,861.33  53,505.09   55,269.1  49,388.75  46,863.02  77,810.85  79,572.26  82,795.15  43,055.29 {txt}{c |}{res} 1540947.3 
{txt}    2000q3 {c |}{res} 90,001.25 54,250.786 58,282.773  52,979.89 53,126.928  92,031.14  104,873.1   81,027.6  47,275.03 {txt}{c |}{res} 1608799.8 
{txt}    2000q4 {c |}{res} 96,460.04  59,210.72  57,306.94  48,496.24 45,796.101  82,743.55   77,161.1  71,342.41  48,229.53 {txt}{c |}{res} 1453438.9 
{txt}    2001q1 {c |}{res} 80,722.59 53,253.014 61,938.612   47,138.2  50,256.77 84,571.967  87,864.56  71,618.94  48,133.29 {txt}{c |}{res} 1467751.7 
{txt}    2001q3 {c |}{res} 69,732.67  60,532.38  68,549.02  44,994.19   58,033.7  77,488.09  91,202.12  77,216.75   48,465.1 {txt}{c |}{res} 1554671.4 
{txt}    2001q4 {c |}{res} 73,810.47  52,268.77 68,504.218  35,303.95 53,711.723  75,540.21  78,095.63  79,982.67  48,761.82 {txt}{c |}{res} 1469095.2 
{txt}    2002q1 {c |}{res} 75,413.55  61,833.73  65,437.18  44,486.44   53,589.5   66,860.8  84,517.27 81,000.474 52,149.799 {txt}{c |}{res} 1507736.3 
{txt}    2002q2 {c |}{res} 73,473.95  62,960.46  58,342.16  47,389.15  51,350.73   63,487.1  96,659.42  61,104.25  46,483.03 {txt}{c |}{res} 1456578.3 
{txt}    2002q3 {c |}{res} 91,989.64  68,940.62  70,623.09  50,317.75  59,841.71  76,012.24  80,865.56  78,096.64  51,357.13 {txt}{c |}{res} 1,629,957 
{txt}    2002q4 {c |}{res} 85,918.54  50,987.58  50,929.39  46,376.49  47,453.49  70,464.78  79,511.81  77,489.77  43,356.73 {txt}{c |}{res} 1470231.2 
{txt}    2003q1 {c |}{res} 91,800.09  67,029.13  60,868.62 46,774.861  47,449.46   66,279.6 65,188.498  61,032.54  27,583.27 {txt}{c |}{res} 1514566.9 
{txt}    2003q2 {c |}{res} 83,600.87  50,766.97  55,373.65  40,919.34  47,658.95   57,484.5  58,861.65  71,630.22  41,681.71 {txt}{c |}{res} 1406329.3 
{txt}    2003q3 {c |}{res} 113,774.2  52,353.85  63,476.08  42,973.63  51,727.41  74,876.69  83,282.45  78,466.13 51,085.422 {txt}{c |}{res} 1562191.9 
{txt}    2003q4 {c |}{res} 80,593.47  71,793.11  48,217.64   40,687.7  35,426.49  75,830.75  68,399.93  74,489.49  49,309.39 {txt}{c |}{res} 1406000.5 
{txt}    2004q1 {c |}{res} 90,138.68   54,969.1  55,586.36  47,020.84  54,411.21  62,560.57  88,094.51  58,661.67  45,403.87 {txt}{c |}{res} 1,414,518 
{txt}    2004q2 {c |}{res} 78,315.95  38,586.79 45,099.903  36,186.83  42,728.05  57,932.62   83,438.3  80,305.57  41,127.33 {txt}{c |}{res} 1384614.1 
{txt}    2004q3 {c |}{res} 80,644.92  47,827.03  44,715.07  48,101.05 43,174.187  68,456.08  71,416.99 76,977.344   42,698.2 {txt}{c |}{res} 1464792.9 
{txt}    2004q4 {c |}{res} 68,731.57  49,327.57  43,573.89  31,740.64 45,873.268  63,365.17  79,802.34  66,456.73  37,421.32 {txt}{c |}{res} 1375501.5 
{txt}    2005q1 {c |}{res} 69,204.18     43,335  51,721.41  38,893.52  56,274.97  56,984.19  76,121.65 78,261.102  39,231.56 {txt}{c |}{res} 1394198.5 
{txt}    2005q2 {c |}{res} 69,030.85  43,737.17  49,455.65  32,340.91   43,346.5  57,540.94  72,849.78  67,952.03   31,667.2 {txt}{c |}{res} 1388175.3 
{txt}    2005q3 {c |}{res} 84,322.58  47,443.34     49,439  41,763.41  44,395.15 70,659.808  54,514.62   66,726.9  42,143.53 {txt}{c |}{res} 1499871.4 
{txt}    2005q4 {c |}{res} 97,326.85  49,698.39  70,319.87  34,019.65  48,686.36  68,089.45  48,757.97  63,746.55  37,330.31 {txt}{c |}{res} 1513723.8 
{txt}    2006q1 {c |}{res} 85,010.89  50,147.68  75,108.72  45,828.06  40,768.64  65,445.85  60,763.25  78,518.67  35,167.78 {txt}{c |}{res} 1576546.6 
{txt}    2006q2 {c |}{res}  91,542.9  59,686.03  71,783.79  41,651.16  58,371.98 86,102.722  72,542.01 61,665.078  31,223.97 {txt}{c |}{res} 1636710.7 
{txt}    2006q3 {c |}{res} 118,798.2  67,310.03  61,148.83  48,394.18  61,087.12  86,657.98  65,688.17  63,077.11  39,285.09 {txt}{c |}{res} 1752788.9 
{txt}    2006q4 {c |}{res} 108,190.3  79,782.87  63,813.88  37,973.35  59,786.65  74,807.15  61,039.23  66,201.01  34,679.36 {txt}{c |}{res} 1647988.6 
{txt}    2007q1 {c |}{res} 103,624.7  77,401.27  80,316.63  48,026.84  69,209.89 74,716.899 44,703.643  75,192.84  36,894.14 {txt}{c |}{res} 1678074.9 
{txt}    2007q2 {c |}{res}108,099.59  80,183.27  68,756.63  48,378.38  68,462.84  66,494.82  52,311.77  83,091.54  40,102.71 {txt}{c |}{res} 1605667.7 
{txt}    2007q3 {c |}{res} 101,909.2  78,308.85  93,730.52  44,754.86 50,327.047  78,089.27  77,240.12  61,184.72  40,384.79 {txt}{c |}{res} 1715302.4 
{txt}    2007q4 {c |}{res}85,672.398  54,172.04  70,615.48  39,054.12   48,724.8  69,790.78  60,243.06 60,042.889  41,331.69 {txt}{c |}{res} 1556408.1 
{txt}    2008q1 {c |}{res} 115,949.5  61,672.69  89,151.32  46,195.79  58,886.29  72,275.89  58,232.89  51,916.72  44,780.47 {txt}{c |}{res} 1600159.9 
{txt}    2008q2 {c |}{res}112,755.69  64,022.43  88,153.75 35,698.313  54,183.58 73,322.745  51,530.49  62,651.46  38,816.26 {txt}{c |}{res} 1,629,469 
{txt}    2008q3 {c |}{res}   125,709  71,578.55  96,877.78   60,345.6   68,370.1  93,951.79   63,454.6  59,413.61  43,369.28 {txt}{c |}{res} 1902533.8 
{txt}    2008q4 {c |}{res} 152,947.4  64,912.21  120,895.5  55,340.03  74,702.39  102,709.1  62,554.37  66,485.94  52,652.02 {txt}{c |}{res} 1940072.3 
{txt}    2009q1 {c |}{res} 155,420.6  104,597.7  101,674.5  51,831.82  72,314.43    100,023  92,918.11  81,994.29  58,065.94 {txt}{c |}{res} 2203839.6 
{txt}    2009q2 {c |}{res} 170,877.4    131,753  124,110.9   67,101.4  82,266.55  97,119.11 88,875.442  97,036.59  60,358.67 {txt}{c |}{res} 2,387,945 
{txt}    2009q3 {c |}{res}   179,099  101,338.6  126,208.4  63,733.01  98,450.08    123,230    103,416  89,198.23  63,650.16 {txt}{c |}{res} 2534173.7 
{txt}    2009q4 {c |}{res}159,308.15  100,670.3  118,991.6  57,632.67  71,476.32   98,417.2  101,180.6  106,408.3  63,708.17 {txt}{c |}{res} 2383006.4 
{txt}    2010q1 {c |}{res} 130,927.4  108,139.2  133,599.6 66,656.678  93,103.01  129,615.4  117,656.1  106,039.2  66,583.09 {txt}{c |}{res} 2485717.9 
{txt}    2010q2 {c |}{res} 138,606.2  95,037.64  107,351.7  59,245.54  81,265.91  110,755.1  119,202.9  110,683.3  70,973.65 {txt}{c |}{res} 2437494.7 
{txt}    2010q3 {c |}{res} 154,697.1  110,808.2  115,469.2 76,612.646  68,058.35  116,527.8  116,462.1  103,537.5  77,920.71 {txt}{c |}{res} 2536475.4 
{txt}{hline 11}{c +}{hline 99}{c +}{hline 10}
     Total {c |}{res} 4320217.4  2811248.7  3141224.2  1997870.7  2405149.9  3358244.5  3278623.6  3,175,450  1956043.2 {txt}{c |}{res}71,365,438 

{txt}
{com}. tab date uresmc1 [iw=lgwt] if ilodefr1==1 & lookfor1==1, matrow(date) matcol(gov) matcell(Eseeker)

           {txt}{c |}                                                Region of usual residence
      date {c |} Tyne & We  Rest of N  South Yor  West York  Rest of Y  East Midl  East Angl  Inner Lon  Outer Lon  Rest of S  South Wes {c |}     Total
{hline 11}{c +}{hline 121}{c +}{hline 10}
    2000q1 {c |}{res} 34,578.69   57,775.5  53,386.69  66,410.34  57,248.34 118,642.06   60,780.3  112,940.3  140,060.7    333,182  134,705.7 {txt}{c |}{res} 1772650.8 
{txt}    2000q2 {c |}{res} 30,161.35  61,946.07  39,249.63 70,111.233  60,849.98  133,371.2  62,368.99  102,234.5  148,687.3  336,412.4  163,227.2 {txt}{c |}{res} 1820363.7 
{txt}    2000q3 {c |}{res} 38,060.99  62,167.31 40,410.409  70,244.66 55,169.133  146,512.7  75,514.17 111,422.64    153,562  332,958.7  173,833.2 {txt}{c |}{res} 1909196.2 
{txt}    2000q4 {c |}{res} 32,502.82  62,356.64  39,824.93  66,369.63  59,704.43  150,717.6   57,465.6    122,881 133,850.83  330,041.8  149,713.9 {txt}{c |}{res} 1846678.6 
{txt}    2001q1 {c |}{res} 24,066.89  67,787.46  42,259.35  76,841.08   51,341.4  139,943.9  77,515.75  95,101.88  128,047.1  322,698.8  136,653.7 {txt}{c |}{res} 1781500.3 
{txt}    2001q3 {c |}{res} 39,221.89  51,938.32  44,838.47  68,530.02  53,485.54  113,491.4  78,020.48  85,071.42  136,610.9  332,667.4  169,455.5 {txt}{c |}{res} 1759999.6 
{txt}    2001q4 {c |}{res} 31,902.48   51,218.4  41,752.07   65,295.4  34,729.95 118,783.44 55,877.545  104,131.6  140,578.5  328,744.4  158,322.6 {txt}{c |}{res} 1699522.1 
{txt}    2002q1 {c |}{res}  34,401.5  51,663.64  43,867.99  67,609.08  44,544.66  115,865.2  42,982.98  98,415.78  134,657.9  324,174.7  156,682.6 {txt}{c |}{res} 1669383.4 
{txt}    2002q2 {c |}{res} 40,819.32  38,286.74  41,225.31  70,021.87  51,648.16  140,429.5  54,269.42 120,401.29  146,056.4  330,946.4  147,878.5 {txt}{c |}{res} 1,775,677 
{txt}    2002q3 {c |}{res} 42,360.18 45,813.644 33,708.885 73,609.447  50,694.75    122,741  66,439.56  116,138.9  120,293.1    325,963 161,825.27 {txt}{c |}{res} 1,802,342 
{txt}    2002q4 {c |}{res} 44,547.77  56,922.17  30,718.96  68,516.33  47,091.78  137,128.9 67,409.828  123,940.2  140,060.6  289,092.5  164,212.5 {txt}{c |}{res} 1764003.7 
{txt}    2003q1 {c |}{res}  44,104.2  63,394.58  35,659.68     59,944  43,268.08  129,449.9  56,638.18  102,685.3  146,748.3  317,355.9 145,426.98 {txt}{c |}{res} 1700340.3 
{txt}    2003q2 {c |}{res}35,020.091  49,365.41  52,935.65  55,495.74  45,420.66    115,052  72,493.24  104,988.2  116,491.2  315,230.9  156,112.9 {txt}{c |}{res} 1694484.8 
{txt}    2003q3 {c |}{res} 29,763.99  67,557.16  50,628.88  61,566.28  52,864.76   96,029.9  53,627.56  127,418.2  137,899.2  329,913.9 161,224.67 {txt}{c |}{res} 1,795,516 
{txt}    2003q4 {c |}{res} 29,928.75  62,195.26  34,664.98  55,149.34   42,662.1  102,046.7  54,662.36  102,956.8  126,101.2  301,818.1  153,693.4 {txt}{c |}{res} 1685510.5 
{txt}    2004q1 {c |}{res} 36,533.93  50,233.48  45,711.17  68,175.57  48,836.84  119,601.7  58,727.07  112,279.7  128,952.6    332,670  150,606.4 {txt}{c |}{res} 1751484.8 
{txt}    2004q2 {c |}{res} 34,783.08  56,262.49  32,544.68  54,817.25  51,052.05  130,062.7  64,815.06  109,432.1  138,124.8  344,075.1    167,178 {txt}{c |}{res} 1739276.9 
{txt}    2004q3 {c |}{res} 26,865.66  60,070.98  41,974.08  58,974.09 46,333.694  134,949.5  68,556.74  105,906.8  143,317.6  353,598.6  135,310.5 {txt}{c |}{res} 1740996.6 
{txt}    2004q4 {c |}{res}  33,089.2  60,408.61     29,957 54,307.626  35,889.31  129,570.1   60,710.3  94,459.23  125,349.6  322,331.5  126,417.5 {txt}{c |}{res} 1604697.7 
{txt}    2005q1 {c |}{res} 31,731.23  40,694.03  34,654.87 62,809.223 35,999.205  117,626.4  78,424.59  103,041.4    128,856  346,541.8 141,906.58 {txt}{c |}{res} 1643462.8 
{txt}    2005q2 {c |}{res}30,966.405  57,859.02  42,505.82  58,967.26  35,673.53  132,027.4  60,344.79 71,825.783  121,380.6  339,100.6  140,408.9 {txt}{c |}{res} 1630545.7 
{txt}    2005q3 {c |}{res}26,720.236  55,855.19  46,138.17  46,207.92  43,001.03  133,192.2 67,165.904  93,010.08  127,727.8  356,867.8  142,394.5 {txt}{c |}{res} 1667913.2 
{txt}    2005q4 {c |}{res} 28,621.55 54,133.403  47,602.09  57,683.34 34,967.729  126,055.1  64,671.92  98,782.71  123,211.7  334,982.4  141,519.4 {txt}{c |}{res} 1620174.8 
{txt}    2006q1 {c |}{res}    40,757  59,587.43  43,499.74  56,371.32  44,270.05  150,021.5  69,633.95  96,280.45  154,889.4  341,369.1  130,191.5 {txt}{c |}{res} 1709851.3 
{txt}    2006q2 {c |}{res} 42,811.14  65,919.31  34,846.35  43,794.26 35,578.223  125,282.6 73,721.341  116,620.4    133,855  339,350.5    165,142 {txt}{c |}{res} 1,828,049 
{txt}    2006q3 {c |}{res} 45,892.98  57,202.97  49,909.08  48,709.65  45,123.39  145,113.9  72,686.33    118,315  161,316.4  399,808.2  145,199.9 {txt}{c |}{res} 1,880,110 
{txt}    2006q4 {c |}{res} 29,544.66  53,932.21  39,763.37  49,795.93   57,781.2 133,422.37   52,277.3  127,890.5  143,423.8  338,180.2 139,125.85 {txt}{c |}{res} 1778683.3 
{txt}    2007q1 {c |}{res} 38,555.46  64,270.44  34,397.79  59,082.08  45,713.15  115,256.5  74,882.38  120,374.2  140,821.7  353,894.7  152,880.3 {txt}{c |}{res} 1776772.9 
{txt}    2007q2 {c |}{res}49,120.778  57,786.45  29,869.29  57,019.69 50,757.329  154,453.6 69,275.142  117,043.5  155,693.2  340,655.9    167,840 {txt}{c |}{res} 1873498.3 
{txt}    2007q3 {c |}{res} 41,151.77  50,310.95   49,179.8  57,907.04  49,992.32  149,020.7  81,038.02 120,127.19  143,394.4 333,318.04  146,747.8 {txt}{c |}{res} 1829963.4 
{txt}    2007q4 {c |}{res} 43,558.89  54,381.48  31,472.15  57,234.52  29,721.48  142,156.9   85,537.4  117,214.9  117,974.5  341,008.1  147,455.3 {txt}{c |}{res} 1769794.1 
{txt}    2008q1 {c |}{res} 29,757.15  66,951.52  37,778.27  66,031.12  45,724.86  150,453.8  77,640.84  139,107.1  115,561.6  306,478.7  135,360.2 {txt}{c |}{res} 1,790,294 
{txt}    2008q2 {c |}{res} 42,181.63  73,901.85  38,953.45  58,109.82  29,675.67  159,416.6  79,499.92  131,918.3  139,280.8  376,019.4  133,916.4 {txt}{c |}{res} 1953052.9 
{txt}    2008q3 {c |}{res} 34,310.49  51,765.03  35,047.78  70,009.74  32,267.31  148,765.9  68,305.25  97,966.96    134,412  366,596.8  140,864.7 {txt}{c |}{res} 1847426.7 
{txt}    2008q4 {c |}{res} 31,825.84  47,105.97  42,708.44   46,795.4  35,745.72    139,468  69,014.24  101,034.3  115,630.4  330,296.2  147,931.7 {txt}{c |}{res} 1724028.3 
{txt}    2009q1 {c |}{res} 44,173.78  60,251.91   40,863.6  51,859.24   49,010.9  157,246.1 83,209.773   98,542.5  152,627.1  311,362.5 143,082.11 {txt}{c |}{res} 1796275.4 
{txt}    2009q2 {c |}{res} 31,932.79  62,106.89  47,122.87  67,637.72  43,118.77  152,754.8  76,052.11 94,929.233  139,642.4  356,600.5  153,128.6 {txt}{c |}{res} 1894607.6 
{txt}    2009q3 {c |}{res}35,660.058 54,330.762  38,397.22  64,215.18  63,337.79  135,241.1  77,964.46  93,012.49  166,426.4  364,062.6  173,031.8 {txt}{c |}{res} 1,844,906 
{txt}    2009q4 {c |}{res}  32,097.7  61,803.68   40,318.3  71,258.19  55,801.62  136,678.6  77,011.14  120,942.6  167,783.8  364,659.2    180,351 {txt}{c |}{res} 1950612.2 
{txt}    2010q1 {c |}{res} 33,083.68  67,602.78  35,106.55  73,641.09  58,747.17  134,105.9  72,018.43  135,846.3  179,629.3  344,212.1  174,486.3 {txt}{c |}{res} 2001602.1 
{txt}    2010q2 {c |}{res} 40,005.98  56,600.66 26,706.645 54,133.086  55,101.67  157,921.6  68,267.43  149,369.7  171,191.3  411,641.3  152,145.1 {txt}{c |}{res} 2072475.5 
{txt}    2010q3 {c |}{res} 37,719.99  53,532.01  48,789.93  73,638.07  77,908.59 133,341.74  87,990.25  180,167.4  167,619.2  394,070.6    186,516 {txt}{c |}{res} 2119018.7 
{txt}{hline 11}{c +}{hline 121}{c +}{hline 10}
     Total {c |}{res} 1,504,894  2405249.8  1690950.4  2584899.9  1987854.3  5623412.7  2,875,508  4696168.7  5887798.9 14,294,953  6,394,107 {txt}{c |}{res}75,316,743 


           {txt}{c |}                                     Region of usual residence
      date {c |} West Midl  Rest of W  Greater M  Merseysid  Rest of N      Wales  Strathcly  Rest of S  Northern  {c |}     Total
{hline 11}{c +}{hline 99}{c +}{hline 10}
    2000q1 {c |}{res} 82,137.58   95,333.8 68,141.665  39,081.75   67,830.3  67,467.91  65,795.52  80,016.87  37,134.74 {txt}{c |}{res} 1772650.8 
{txt}    2000q2 {c |}{res} 83,470.58  87,278.04   78,941.2  45,954.89  75,892.15 71,421.333  60,291.27  73,280.42  35,213.96 {txt}{c |}{res} 1820363.7 
{txt}    2000q3 {c |}{res} 86,359.87  91,811.54  79,091.72 44,482.319  73,005.54  84,966.95  80,378.24  71,256.76  37,987.42 {txt}{c |}{res} 1909196.2 
{txt}    2000q4 {c |}{res}  82,342.9  84,652.96   88,915.2  32,119.23  69,372.45  73,458.54  78,223.42  95,759.66 36,405.152 {txt}{c |}{res} 1846678.6 
{txt}    2001q1 {c |}{res} 77,018.23  85,743.85   75,973.7  36,827.81  70,406.21 78,631.472  77,897.83  84,092.12  32,651.79 {txt}{c |}{res} 1781500.3 
{txt}    2001q3 {c |}{res} 71,282.68 78,542.562  70,762.34  35,357.74  64,095.56  73,066.95  78,187.72  75,785.12  39,587.58 {txt}{c |}{res} 1759999.6 
{txt}    2001q4 {c |}{res} 77,719.17  77,798.85  81,212.66  48,809.56 53,036.448  69,411.72  53,551.99   69,301.9  37,343.47 {txt}{c |}{res} 1699522.1 
{txt}    2002q1 {c |}{res} 82,357.88 79,522.427 66,450.986  48,754.33  58,714.26  68,322.48 55,692.108  58,500.55  36,202.26 {txt}{c |}{res} 1669383.4 
{txt}    2002q2 {c |}{res} 57,372.51  88,318.01  82,770.51  33,539.73  69,134.52  74,951.75  77,310.56  67,401.38  42,895.01 {txt}{c |}{res} 1,775,677 
{txt}    2002q3 {c |}{res} 77,408.74 98,547.343 80,993.994  39,381.18  60,103.19  93,080.69 83,813.628  72,200.15  37,225.34 {txt}{c |}{res} 1,802,342 
{txt}    2002q4 {c |}{res} 78,933.37  93,272.69  71,691.87   30,937.7   68,385.7  79,298.06  64,418.61 67,803.502  39,620.71 {txt}{c |}{res} 1764003.7 
{txt}    2003q1 {c |}{res} 67,872.34  96,131.66  55,725.56  37,604.43  67,411.57 71,933.885  57,703.12  62,261.92  39,020.73 {txt}{c |}{res} 1700340.3 
{txt}    2003q2 {c |}{res} 61,015.73  85,352.43  62,181.13  34,238.12  71,916.76  77,119.29  61,059.75  86,509.54  36,486.08 {txt}{c |}{res} 1694484.8 
{txt}    2003q3 {c |}{res} 72,616.91  88,667.12  86,841.56  36,914.24 79,140.789  78,059.67  74,133.13  81,370.89  29,277.15 {txt}{c |}{res} 1,795,516 
{txt}    2003q4 {c |}{res}  80,140.2  77,372.47  75,529.29  43,735.44  86,143.28  80,160.36  70,471.79  77,648.64  28,430.14 {txt}{c |}{res} 1685510.5 
{txt}    2004q1 {c |}{res} 85,386.23  85,477.37  59,420.38  41,631.98  59,475.43  74,440.43  82,550.78  76,667.42   34,106.3 {txt}{c |}{res} 1751484.8 
{txt}    2004q2 {c |}{res} 71,168.76  70,189.23  56,815.35  38,933.08  56,229.43  71,169.32  75,565.92  85,018.22  31,040.27 {txt}{c |}{res} 1739276.9 
{txt}    2004q3 {c |}{res} 68,581.58  75,463.54  62,595.39  40,199.08 68,566.403  74,238.56  70,215.53  78,486.37  26,791.94 {txt}{c |}{res} 1740996.6 
{txt}    2004q4 {c |}{res}  61,306.3  80,659.62  67,520.93  30,441.73  54,862.45  79,605.64  53,806.21  72,174.61  31,830.21 {txt}{c |}{res} 1604697.7 
{txt}    2005q1 {c |}{res} 55,913.28  92,232.21  59,194.66  26,067.72  65,332.03  69,743.25  48,008.58  75,304.21  29,381.58 {txt}{c |}{res} 1643462.8 
{txt}    2005q2 {c |}{res} 62,325.23 78,821.539  54,659.79   36,222.9  58,482.41  74,486.27  64,183.55  82,897.68  27,406.14 {txt}{c |}{res} 1630545.7 
{txt}    2005q3 {c |}{res} 52,574.87  70,289.89 59,866.498 37,186.657 53,536.862  75,495.67  55,187.74  88,298.69  37,195.61 {txt}{c |}{res} 1667913.2 
{txt}    2005q4 {c |}{res}  54,441.7  72,646.81  64,543.26  40,572.36  62,684.14  60,307.83  54,161.46  68,632.11  29,953.82 {txt}{c |}{res} 1620174.8 
{txt}    2006q1 {c |}{res} 62,421.55  75,691.69  65,306.37  35,348.94  54,157.77  76,389.49 54,772.752  67,805.32  31,086.05 {txt}{c |}{res} 1709851.3 
{txt}    2006q2 {c |}{res} 78,159.36  89,318.84 87,773.088  38,404.71   79,959.8  83,301.93  54,742.02    100,434  39,034.15 {txt}{c |}{res} 1,828,049 
{txt}    2006q3 {c |}{res} 89,397.02  77,667.05  83,101.95  32,587.57  75,725.41  77,337.04 51,639.599  69,489.72  33,886.88 {txt}{c |}{res} 1,880,110 
{txt}    2006q4 {c |}{res} 67,977.28  67,285.59  97,610.81  27,298.63 85,545.813  87,116.22  67,970.34   86,351.3   26,389.9 {txt}{c |}{res} 1778683.3 
{txt}    2007q1 {c |}{res}  71,334.6  82,876.48  81,496.95 29,662.189  75,769.92  75,586.46   70,964.9  61,416.85  27,535.85 {txt}{c |}{res} 1776772.9 
{txt}    2007q2 {c |}{res} 94,910.03  76,010.72  97,235.97  31,187.12  58,324.96  79,542.43  72,593.79  76,644.24   37,534.1 {txt}{c |}{res} 1873498.3 
{txt}    2007q3 {c |}{res} 84,838.71  101,021.2  74,893.22  38,626.03  59,180.63  86,350.68 58,870.528     68,207  35,787.37 {txt}{c |}{res} 1829963.4 
{txt}    2007q4 {c |}{res} 81,749.73  102,715.9  87,206.68  41,337.62  61,175.29  81,774.55  55,450.33  53,118.26  37,550.08 {txt}{c |}{res} 1769794.1 
{txt}    2008q1 {c |}{res} 72,707.11  82,720.09  90,998.54  29,795.32  65,512.37   84,965.8  72,106.56  80,501.47  40,141.61 {txt}{c |}{res} 1,790,294 
{txt}    2008q2 {c |}{res} 91,902.33   88,970.8  86,987.45  46,309.58  80,267.49     94,534 66,309.744   92,156.4   42,741.2 {txt}{c |}{res} 1953052.9 
{txt}    2008q3 {c |}{res} 80,528.58  115,309.2  94,643.29  46,688.97  74,957.57  70,765.26  65,729.71   80,148.8  38,343.37 {txt}{c |}{res} 1847426.7 
{txt}    2008q4 {c |}{res} 69,287.78  86,324.86  110,654.8  34,947.81  77,109.77  71,190.69 68,909.798  71,093.61  26,953.08 {txt}{c |}{res} 1724028.3 
{txt}    2009q1 {c |}{res} 76,514.52  83,833.83 95,355.299  43,231.15  60,654.01  78,622.61 72,725.274 67,784.821  25,324.36 {txt}{c |}{res} 1796275.4 
{txt}    2009q2 {c |}{res} 95,064.29  97,933.71  91,351.04  35,944.83  70,072.29  83,192.52  70,994.61  94,880.44  30,147.27 {txt}{c |}{res} 1894607.6 
{txt}    2009q3 {c |}{res} 68,598.23  102,899.1  81,222.65  30,241.53   70,511.3 65,364.478  51,711.61  77,575.48  31,101.63 {txt}{c |}{res} 1,844,906 
{txt}    2009q4 {c |}{res} 76,721.82  104,282.9  100,493.9  55,971.81  66,125.98  67,863.18  67,577.82  65,763.57  37,105.52 {txt}{c |}{res} 1950612.2 
{txt}    2010q1 {c |}{res}77,968.374  101,531.6  102,853.2  48,564.91  74,422.75  98,364.57     66,010  83,490.82  39,916.12 {txt}{c |}{res} 2001602.1 
{txt}    2010q2 {c |}{res} 80,366.47  93,219.88  110,137.6  51,610.08  92,572.65 94,045.848  77,783.01   88,797.1   40,858.3 {txt}{c |}{res} 2072475.5 
{txt}    2010q3 {c |}{res}95,162.968  79,860.31  91,255.41  37,804.85  60,637.83   90,523.9  63,031.13  114,709.8  44,738.73 {txt}{c |}{res} 2119018.7 
{txt}{hline 11}{c +}{hline 99}{c +}{hline 10}
     Total {c |}{res} 3165357.4  3643599.7  3340417.7  1614557.6  2856441.5  3267669.7  2772501.9  3251037.8  1,459,363 {txt}{c |}{res}75,316,743 

{txt}
{com}. tab date uresmc1 [iw=lgwt] if ilodefr1==1 & ilodefr2==2, matrow(date) matcol(gov) matcell(EU)

           {txt}{c |}                                                Region of usual residence
      date {c |} Tyne & We  Rest of N  South Yor  West York  Rest of Y  East Midl  East Angl  Inner Lon  Outer Lon  Rest of S  South Wes {c |}     Total
{hline 11}{c +}{hline 121}{c +}{hline 10}
    2000q1 {c |}{res} 7,638.143   13,846.3  6,296.246  13,018.86  8,115.007  27,339.16  8,685.281  22,373.86  20,385.96  55,365.97  19,844.95 {txt}{c |}{res} 318,968.9 
{txt}    2000q2 {c |}{res} 8,326.929  13,413.65  9,568.269 16,464.659  10,875.71  22,675.98  6,609.153  15,640.54  24,997.78  54,142.81  19,431.11 {txt}{c |}{res} 319,081.7 
{txt}    2000q3 {c |}{res}7,163.5738  8,406.635  9,283.752  16,907.75  11,331.22 20,239.626  10,248.15  23,107.88  29,404.07  63,055.51  32,584.11 {txt}{c |}{res} 341,888.5 
{txt}    2000q4 {c |}{res} 8,245.414  19,741.58 6,283.1385  16,608.99  7,115.399 28,255.371  10,956.68  26,674.52   22,471.8  49,290.18  27,779.78 {txt}{c |}{res}360,361.36 
{txt}    2001q1 {c |}{res}  6,446.38  9,204.293  7,070.552  15,420.63   11,800.3  20,460.22  9,851.813 19,616.254  20,952.74  53,869.74  14,155.45 {txt}{c |}{res} 305,606.3 
{txt}    2001q3 {c |}{res}7,071.8298   12,844.3  3,758.183  8,891.731  12,451.91  23,826.97  8,042.518  32,246.71  39,189.27  55,514.21  24,023.58 {txt}{c |}{res} 347,026.8 
{txt}    2001q4 {c |}{res} 6,184.975  11,723.27  8,307.599  16,286.83 4,840.9886  30,714.47  10,382.43  23,923.36  23,174.07  71,493.57 33,894.024 {txt}{c |}{res}   395,092 
{txt}    2002q1 {c |}{res}  7,941.67  8,965.514  6,014.574  10,435.36  8,811.249  20,123.79  13,615.37  12,744.58  26,674.71 66,282.669  31,664.84 {txt}{c |}{res} 329,208.8 
{txt}    2002q2 {c |}{res} 5,255.133  10,258.54  7,527.955  12,092.36  9,693.424  26,687.64  13,090.74  23,493.12     28,244  70,034.25  32,102.64 {txt}{c |}{res} 375,018.8 
{txt}    2002q3 {c |}{res} 7,400.075  14,681.91  8,683.163  11,652.01  6,612.255  31,417.32  9,107.191  13,322.21  20,969.83  58,271.56  38,826.93 {txt}{c |}{res} 327,458.2 
{txt}    2002q4 {c |}{res} 11,185.16  9,845.552  6,971.601  13,609.76  11,671.69  23,926.25  15,353.57  28,494.48  26,448.67  76,039.23  36,865.04 {txt}{c |}{res} 404,554.4 
{txt}    2003q1 {c |}{res} 6,247.018  11,499.76  6,305.682  6,530.363  7,820.057  24,379.96  6,245.381  17,235.65  34,727.74  48,795.62 25,350.864 {txt}{c |}{res} 295,975.4 
{txt}    2003q2 {c |}{res} 7,131.445  15,596.83  11,063.35  12,171.15  9,198.732  26,449.59   14,587.9  16,488.32  30,739.95 60,154.716  23,969.37 {txt}{c |}{res} 339,228.3 
{txt}    2003q3 {c |}{res}  6,267.98   5,771.07  4,611.205  8,178.293  9,135.564  24,847.39  11,871.38  22,059.11  27,832.28  56,777.09  15,323.26 {txt}{c |}{res}302,947.17 
{txt}    2003q4 {c |}{res} 4,403.314  11,359.63  4,896.467  11,628.13  4,716.897  24,540.59  10,701.17  15,717.58  26,552.34  74,937.08  25,107.13 {txt}{c |}{res} 350,581.3 
{txt}    2004q1 {c |}{res} 2,700.097  7,448.657  6,454.146 16,169.272   7,376.95  22,522.18  13,054.24  18,892.29  28,066.61  63,417.64  27,299.06 {txt}{c |}{res} 322,613.3 
{txt}    2004q2 {c |}{res} 6,243.093 9,501.4619  5,921.856  11,437.37  8,305.733  24,723.81   12,584.6   19,793.4 22,965.836  51,470.62   24,589.3 {txt}{c |}{res} 291,731.8 
{txt}    2004q3 {c |}{res} 6,898.173  15,306.69  11,692.73   11,817.3  7,145.417  26,576.61  8,555.553   20,730.5  20,216.84  60,898.26  19,891.68 {txt}{c |}{res} 328,959.9 
{txt}    2004q4 {c |}{res} 4,433.882 11,245.358  11,989.78  12,627.24 11,787.406  19,036.06  9,434.638  18,232.86  32,570.46  69,790.19  36,488.12 {txt}{c |}{res} 371,949.5 
{txt}    2005q1 {c |}{res} 12,399.83  9,030.993  7,885.589  13,327.62  9,199.664  22,608.67  18,070.43  20,228.82  27,057.09  55,286.24  28,440.02 {txt}{c |}{res}317,933.23 
{txt}    2005q2 {c |}{res} 7,504.614  10,947.05  12,382.83  11,044.62  9,686.841  20,226.15 9,206.5604  10,856.84  21,708.79  67,553.07  27,893.69 {txt}{c |}{res} 310,839.7 
{txt}    2005q3 {c |}{res} 7,734.558  12,779.26  5,833.304  16,385.08 13,764.349  24,532.75  12,984.49  27,084.01   26,990.9  77,436.64 26,314.676 {txt}{c |}{res} 368,196.2 
{txt}    2005q4 {c |}{res} 4,507.859  13,184.41   10,910.8  14,444.74  6,694.795  30,206.58  17,645.59  18,417.85  28,345.37  66,869.42   24,600.7 {txt}{c |}{res}356,235.19 
{txt}    2006q1 {c |}{res} 8,348.311  9,348.829  4,701.827 17,649.683  7,637.015  25,098.13   9,524.91  15,047.16  34,780.48  68,655.54  23,789.09 {txt}{c |}{res} 329,006.9 
{txt}    2006q2 {c |}{res} 6,553.028  16,371.93  3,483.471  19,413.46 11,974.206 23,301.853  15,423.03   20,204.6 33,996.929 65,420.894 28,631.722 {txt}{c |}{res} 364,058.7 
{txt}    2006q3 {c |}{res}12,569.311  11,473.28  6,808.206  10,629.94  9,241.961  24,772.22 10,862.708 28,205.511  16,119.12  65,513.32  25,320.68 {txt}{c |}{res} 337,487.7 
{txt}    2006q4 {c |}{res}  7,113.74     13,025   9,297.81  12,720.08  9,233.767  30,182.93  12,625.53  17,820.61  22,971.92 71,914.354  35,551.69 {txt}{c |}{res} 381,089.7 
{txt}    2007q1 {c |}{res}9,426.9921  12,968.29  5,760.859  12,468.45  7,057.983  19,026.95  14,960.35  21,934.72     26,565 47,722.141 27,872.134 {txt}{c |}{res} 302,744.4 
{txt}    2007q2 {c |}{res} 6,719.407  16,538.21 4,167.2406  11,512.03  4,788.142 25,685.989  13,712.87   23,331.1  21,769.69  55,662.03  26,677.72 {txt}{c |}{res} 320,431.2 
{txt}    2007q3 {c |}{res} 8,573.815  7,741.444  6,335.052  9,621.782  10,491.66  35,943.89  7,600.002  9,596.456  22,399.06  61,260.97  23,779.59 {txt}{c |}{res} 314,057.5 
{txt}    2007q4 {c |}{res} 4,952.856   11,015.3  3,409.596  11,739.27 8,918.5279  31,413.05  22,802.26 14,916.825 26,411.024  65,125.71  29,240.66 {txt}{c |}{res} 364,444.4 
{txt}    2008q1 {c |}{res}  8,058.24  16,695.55  3,562.423  12,107.57  7,471.104  28,461.17 13,707.255  18,647.36  25,503.19  54,892.75  18,994.34 {txt}{c |}{res}323,597.36 
{txt}    2008q2 {c |}{res} 8,733.338  12,291.91  18,160.58  16,163.79  9,534.667  25,477.13  10,605.45  17,941.06  39,033.72  83,405.08  20,576.15 {txt}{c |}{res} 404,594.3 
{txt}    2008q3 {c |}{res} 11,504.72 17,219.492  15,821.59  15,251.71  14,819.13  25,930.98   6,219.54  15,710.21   38,885.3  93,494.51  43,343.84 {txt}{c |}{res} 463,548.2 
{txt}    2008q4 {c |}{res} 11,356.66  25,613.65  13,828.87  23,872.97  17,983.31  41,678.72  18,315.29  30,031.66  32,464.77 118,132.15  48,410.18 {txt}{c |}{res} 588,837.8 
{txt}    2009q1 {c |}{res} 5,855.142  16,401.36     14,734  17,911.78     10,662  33,632.05  10,347.05  25,495.49  61,835.79  91,540.85  46,708.08 {txt}{c |}{res} 521,163.9 
{txt}    2009q2 {c |}{res} 10,719.68  6,007.885  5,828.442  18,658.39 9,111.1649  26,565.19  10,108.85   25,441.5  39,115.85  78,267.45  33,659.13 {txt}{c |}{res} 415,130.2 
{txt}    2009q3 {c |}{res} 9,697.682   12,394.9  10,892.21  30,588.94 20,379.348  23,661.46  17,652.92  21,322.11  20,723.36   73,363.4  31,691.44 {txt}{c |}{res}   416,788 
{txt}    2009q4 {c |}{res} 12,302.22  17,815.59  19,513.99  18,940.53  14,477.13 38,083.832  14,355.03  16,020.77  41,412.24   79,361.5  23,744.85 {txt}{c |}{res} 456,289.2 
{txt}    2010q1 {c |}{res} 9,101.811  15,404.04 8,821.8898  15,947.11  7,760.479  28,701.22  14,361.98  19,899.59  48,182.43  68,597.47  32,063.09 {txt}{c |}{res} 394,552.6 
{txt}    2010q2 {c |}{res} 6,393.108  6,988.201  9,995.536  11,382.29 12,068.082  30,913.16    5,247.6  28,225.35  31,881.47 72,457.814   21,503.5 {txt}{c |}{res} 389,134.2 
{txt}    2010q3 {c |}{res} 6,470.102  13,460.26  5,331.703  20,943.12  18,198.71  26,071.11  13,895.52  30,468.89  34,353.02  75,366.21 45,477.773 {txt}{c |}{res} 426,938.1 
{txt}{hline 11}{c +}{hline 121}{c +}{hline 10}
     Total {c |}{res} 323,781.3  525,377.8  350,168.1    604,673    419,960  1110918.2 503,212.96  867,635.7  1229091.5  2816900.4  1,203,476 {txt}{c |}{res}15,295,351 


           {txt}{c |}                                     Region of usual residence
      date {c |} West Midl  Rest of W  Greater M  Merseysid  Rest of N      Wales  Strathcly  Rest of S  Northern  {c |}     Total
{hline 11}{c +}{hline 99}{c +}{hline 10}
    2000q1 {c |}{res} 24,908.01  10,826.81  9,527.865  7,706.158   7,769.17  13,871.13  18,149.58  16,771.99  6,528.468 {txt}{c |}{res} 318,968.9 
{txt}    2000q2 {c |}{res} 18,175.62  12,950.28  13,349.99  8,370.543  14,448.19  19,861.14  13,986.76  10,972.59  4,819.978 {txt}{c |}{res} 319,081.7 
{txt}    2000q3 {c |}{res} 14,582.08  16,817.39  11,564.52  10,184.14   13,367.8   15,997.1  11,153.14   11,112.8  5,377.256 {txt}{c |}{res} 341,888.5 
{txt}    2000q4 {c |}{res}12,405.551  20,566.57  17,300.55  8,090.646   15,245.7  18,714.35  20,037.05  18,737.96  5,840.142 {txt}{c |}{res}360,361.36 
{txt}    2001q1 {c |}{res} 21,478.07  9,980.928  16,238.96  5,805.783  10,966.54  14,750.79 14,522.303  18,034.79 4,979.7883 {txt}{c |}{res} 305,606.3 
{txt}    2001q3 {c |}{res} 12,337.22  14,946.54  6,790.866  8,304.893  13,606.56  22,164.02  16,292.43  18,212.41  6,510.636 {txt}{c |}{res} 347,026.8 
{txt}    2001q4 {c |}{res} 22,971.45  18,534.16  21,681.16  12,462.52  13,521.49  15,164.06  19,873.15  19,713.71  10,244.67 {txt}{c |}{res}   395,092 
{txt}    2002q1 {c |}{res} 18,656.35  10,494.92  13,813.28 7,462.8182  9,280.501  20,112.15  17,339.89  14,885.02  3,889.564 {txt}{c |}{res} 329,208.8 
{txt}    2002q2 {c |}{res} 15,211.19  18,051.89  15,251.25   9,480.74   17,911.9  17,504.77  10,218.71  25,554.41  7,354.155 {txt}{c |}{res} 375,018.8 
{txt}    2002q3 {c |}{res} 6,968.501   17,204.5  12,320.94  9,756.121  8,256.433  15,259.96  14,458.76  15,777.62  6,510.951 {txt}{c |}{res} 327,458.2 
{txt}    2002q4 {c |}{res} 21,452.81  27,782.97   9,570.13  8,203.479  10,280.63  26,255.27 17,244.691  20,389.05  2,964.417 {txt}{c |}{res} 404,554.4 
{txt}    2003q1 {c |}{res} 22,762.28  14,692.71   5,188.99  6,959.411 9,516.6765  18,403.97  13,350.81   4,919.87  5,042.594 {txt}{c |}{res} 295,975.4 
{txt}    2003q2 {c |}{res}17,447.864  16,027.86  11,533.43  7,889.765  6,689.502  14,718.15 19,138.827  12,376.62   5,854.92 {txt}{c |}{res} 339,228.3 
{txt}    2003q3 {c |}{res} 15,975.39  9,718.615  14,629.43  4,041.172  9,422.142  19,402.75  10,363.16   20,392.5  6,327.392 {txt}{c |}{res}302,947.17 
{txt}    2003q4 {c |}{res} 21,446.08 15,719.542  18,081.64  12,326.38  13,954.06  15,705.49  18,253.83  14,802.57   5,731.38 {txt}{c |}{res} 350,581.3 
{txt}    2004q1 {c |}{res} 14,999.43  17,403.61   8,776.44  6,384.704  12,262.77  11,401.95 18,151.793  17,528.24  2,303.255 {txt}{c |}{res} 322,613.3 
{txt}    2004q2 {c |}{res} 9,168.758  12,955.89  9,434.097   8,519.25  12,391.19   14,850.8  9,623.217 12,457.531  4,793.992 {txt}{c |}{res} 291,731.8 
{txt}    2004q3 {c |}{res}21,843.367  10,069.77  6,191.801  8,903.529  12,447.01   12,901.6  18,703.46  21,723.05  6,446.546 {txt}{c |}{res} 328,959.9 
{txt}    2004q4 {c |}{res} 22,453.56  16,148.33  13,555.52   9,244.06  14,409.68   17,410.4  14,893.27   20,138.5  6,060.158 {txt}{c |}{res} 371,949.5 
{txt}    2005q1 {c |}{res} 16,089.17  8,045.399  10,304.04  6,422.364 6,294.7953  8,271.869  15,162.77  19,336.37  4,471.492 {txt}{c |}{res}317,933.23 
{txt}    2005q2 {c |}{res} 22,006.55 11,169.346   7,668.01  8,795.978  5,385.322   11,829.4  12,639.77  16,184.32  6,149.967 {txt}{c |}{res} 310,839.7 
{txt}    2005q3 {c |}{res} 16,182.72   5,251.11  15,777.19  10,252.25   16,140.2  15,923.04  16,391.38  14,896.93  5,541.407 {txt}{c |}{res} 368,196.2 
{txt}    2005q4 {c |}{res} 14,544.17  16,555.33  16,252.51  10,099.82  11,287.71  20,428.43   13,429.6  16,109.37 1,700.1161 {txt}{c |}{res}356,235.19 
{txt}    2006q1 {c |}{res} 18,985.22   10,284.7  17,233.07  3,423.891  13,081.14  12,145.15  13,819.89  11,550.92  3,901.969 {txt}{c |}{res} 329,006.9 
{txt}    2006q2 {c |}{res} 17,277.37  12,994.12  19,517.52  11,298.38   12,258.8  11,167.04  9,720.898  22,044.77  3,004.655 {txt}{c |}{res} 364,058.7 
{txt}    2006q3 {c |}{res} 20,089.84  19,266.49  12,793.65  9,097.308   12,548.9  15,723.89  11,230.23  12,832.79  2,388.363 {txt}{c |}{res} 337,487.7 
{txt}    2006q4 {c |}{res} 11,667.32  23,948.95   21,342.2  12,320.53  21,119.32  21,573.99  13,417.33  10,241.08  3,001.549 {txt}{c |}{res} 381,089.7 
{txt}    2007q1 {c |}{res} 18,438.83  13,576.63  9,758.212  6,734.478  13,146.33  14,830.47  7,665.009  8,249.645  4,580.934 {txt}{c |}{res} 302,744.4 
{txt}    2007q2 {c |}{res}16,822.657  16,710.37   19,539.5  4,610.312  8,377.446  18,394.48  11,632.85  12,207.13  1,572.013 {txt}{c |}{res} 320,431.2 
{txt}    2007q3 {c |}{res} 11,676.89  12,441.27  16,446.22  11,482.94 12,639.595   11,661.5  9,109.932   21,641.4  3,614.027 {txt}{c |}{res} 314,057.5 
{txt}    2007q4 {c |}{res} 10,631.28 15,371.947  30,004.61  14,178.73  11,994.66  18,516.66  11,452.92  16,434.58  5,913.943 {txt}{c |}{res} 364,444.4 
{txt}    2008q1 {c |}{res} 11,515.13   19,809.5  18,693.06  8,494.316  12,721.68  15,907.24  8,961.605  14,942.85  4,451.025 {txt}{c |}{res}323,597.36 
{txt}    2008q2 {c |}{res} 19,307.75  15,497.59  24,296.11  5,032.281  9,143.332 29,065.443     19,738  11,920.38  8,670.583 {txt}{c |}{res} 404,594.3 
{txt}    2008q3 {c |}{res} 30,456.55  15,287.64   28,548.8 10,741.428  19,893.97  26,929.08  11,306.12  15,019.65  7,163.981 {txt}{c |}{res} 463,548.2 
{txt}    2008q4 {c |}{res} 29,391.26  40,118.26  19,729.91  9,711.479  17,800.46  25,057.17   33,064.4  20,392.77  11,883.83 {txt}{c |}{res} 588,837.8 
{txt}    2009q1 {c |}{res}30,182.401  30,032.22  31,805.28 10,960.686  15,844.36  17,510.48  25,487.71  21,551.26  2,665.875 {txt}{c |}{res} 521,163.9 
{txt}    2009q2 {c |}{res} 18,029.83   19,197.7  19,509.41  10,022.41  15,056.57  23,742.16  19,441.83  23,554.82  3,091.872 {txt}{c |}{res} 415,130.2 
{txt}    2009q3 {c |}{res} 16,870.46  19,696.05  23,697.39  12,080.61 7,452.4775  17,140.16  14,525.84  30,148.31 2,808.9231 {txt}{c |}{res}   416,788 
{txt}    2009q4 {c |}{res} 15,425.51  26,375.35  32,820.83 2,010.5966  21,585.49  23,359.84   20,291.5  14,160.38  4,231.984 {txt}{c |}{res} 456,289.2 
{txt}    2010q1 {c |}{res} 20,016.78  10,122.53  13,605.18 12,501.303   11,993.3 13,912.904  19,873.22  20,230.08  3,456.211 {txt}{c |}{res} 394,552.6 
{txt}    2010q2 {c |}{res} 17,814.61  20,703.64  26,669.12  7,602.296  17,686.18  21,450.17  16,129.57  21,619.71 2,402.7871 {txt}{c |}{res} 389,134.2 
{txt}    2010q3 {c |}{res} 21,670.84  16,943.52  12,469.77  8,813.687  8,937.422   14,253.9  16,988.91  28,518.02  8,305.618 {txt}{c |}{res} 426,938.1 
{txt}{hline 11}{c +}{hline 99}{c +}{hline 10}
     Total {c |}{res} 760,336.7    690,293  683,282.4 366,784.18  528,137.4  733,244.3  647,236.1  718,288.8  212,553.4 {txt}{c |}{res}15,295,351 

{txt}
{com}. 
. matsum U, row(AggreU)
{txt}
{com}. matsum E, row(AggreE)
{txt}
{com}. matrix AggreL=AggreU+AggreE
{txt}
{com}. matewd AggreU AggreL Aggre_Ur

{txt}Aggre_Ur[42,1]
        c1
 r1  {res}0.060
{txt} r2  {res}0.055
{txt} r3  {res}0.057
{txt} r4  {res}0.052
{txt} r5  {res}0.052
{txt} r6  {res}0.054
{txt} r7  {res}0.051
{txt} r8  {res}0.053
{txt} r9  {res}0.051
{txt}r10  {res}0.056
{txt}r11  {res}0.051
{txt}r12  {res}0.052
{txt}r13  {res}0.048
{txt}r14  {res}0.053
{txt}r15  {res}0.048
{txt}r16  {res}0.048
{txt}r17  {res}0.047
{txt}r18  {res}0.050
{txt}r19  {res}0.047
{txt}r20  {res}0.047
{txt}r21  {res}0.047
{txt}r22  {res}0.050
{txt}r23  {res}0.051
{txt}r24  {res}0.053
{txt}r25  {res}0.054
{txt}r26  {res}0.058
{txt}r27  {res}0.054
{txt}r28  {res}0.056
{txt}r29  {res}0.053
{txt}r30  {res}0.056
{txt}r31  {res}0.051
{txt}r32  {res}0.053
{txt}r33  {res}0.053
{txt}r34  {res}0.062
{txt}r35  {res}0.063
{txt}r36  {res}0.072
{txt}r37  {res}0.078
{txt}r38  {res}0.082
{txt}r39  {res}0.078
{txt}r40  {res}0.081
{txt}r41  {res}0.079
{txt}r42  {res}0.082
{txt}
{com}. matrix colnames Aggre_Ur=Aggre_Ur
{txt}
{com}. 
. 
. 
. matrix L=U+E
{txt}
{com}. local dl=rowsof(date)
{txt}
{com}. local gl=colsof(gov)
{txt}
{com}. display `dl'
{res}42
{txt}
{com}. display `gl'
{res}20
{txt}
{com}.  
. **compute if all the parameter are current period
. matrix Unemp_r=J(`dl',`gl',0)
{txt}
{com}. matrix Eseeker_r=J(`dl',`gl',0)
{txt}
{com}. matrix Devia_U_r=J(`dl',`gl',0)
{txt}
{com}. 
. forvalues i=1/`dl' {c -(}
{txt}  2{com}. forvalues j=1/`gl' {c -(}
{txt}  3{com}. matrix Unemp_r[`i', `j']=U[`i', `j'] / L[`i', `j']
{txt}  4{com}. matrix Eseeker_r[`i', `j']=Eseeker[`i', `j'] / E[`i', `j']
{txt}  5{com}. matrix Devia_U_r[`i', `j']=Unemp_r[`i', `j']-Aggre_Ur[`i', 1]
{txt}  6{com}. {c )-}
{txt}  7{com}. {c )-}
{txt}
{com}. 
. matrix list Unemp_r
{res}
{txt}Unemp_r[42,20]
            c1         c2         c3         c4         c5         c6         c7         c8         c9        c10        c11        c12        c13
 r1 {res} .11329274  .06743811  .07418572  .06227308  .06309693  .05142175  .04353174  .10200641  .06678417  .03732465  .04775595  .07364229  .04153815
{txt} r2 {res} .10250163  .07062808  .07371572      .0668  .04965865  .05248653  .04693775  .10207132  .05710599  .03258056  .04398569   .0779797  .03986624
{txt} r3 {res}  .1092147  .08072817  .07391391  .05863755  .05600205  .05005119  .04571639   .0989178   .0597942  .03438354   .0371027  .07834566  .04009708
{txt} r4 {res}  .0848116  .06216599  .07335649  .04799142  .05502769  .04338466  .04221052  .09106728  .05088749  .03278917  .03644084  .08331381  .04384669
{txt} r5 {res}  .0762709  .07045844  .04983803  .04912964  .04347821  .05084418  .04942294  .08480375  .05379161  .03268255  .04202007  .07002083  .04006896
{txt} r6 {res} .07610292  .06760509  .07180502  .05586809  .05547923  .04640444  .04227783  .08445236  .06523025  .03742334  .03667386  .05912831  .04396181
{txt} r7 {res} .07489586  .07037582  .05241407  .04484929  .05524884  .04326751  .03681115   .0920432  .06554255  .03392028  .03331402  .06290266  .03774805
{txt} r8 {res} .07185504   .0583304  .05795728  .05748613  .05222483  .04640806   .0383871  .09123083  .05711557  .03672161  .03985191  .06469968  .04564886
{txt} r9 {res} .06934639  .05817644  .04648071  .04773606  .06168676  .04562366  .03825205  .09122422  .05432973  .03685297  .03472148  .06383655  .04608209
{txt}r10 {res} .05886833  .06217337  .05672947  .06041584  .05409046  .04697347  .04299085  .10140025  .06026699  .04369628  .03973936  .07915451  .04885237
{txt}r11 {res}  .0619237  .06310618  .04366236  .04749058  .04030713  .04741159  .04056218  .08612726  .05938864  .04039441  .03919697  .07139466  .03636545
{txt}r12 {res} .06630463  .05612987  .05595674  .06127639  .05393949  .03937519  .04502665  .10405006  .06150325  .04464274   .0368861  .07637211   .0480938
{txt}r13 {res} .06044172  .05449014  .06396488  .05283106  .03169825  .04712789  .03716159  .09496776  .05591126  .03937069   .0310902   .0702069  .03754751
{txt}r14 {res} .05300659  .07396208  .05945501  .04833375  .04479219  .04671202  .04153493  .09336442  .06922236  .03771003  .03147813  .09475357  .03810305
{txt}r15 {res} .05387269  .05581711  .05755061  .04607857  .04415571  .04143248  .03216238  .08176085  .06018279  .03663838  .03360447  .06536925  .05240768
{txt}r16 {res} .05557539  .05546072  .03746497  .05529018  .04050211  .04619368  .03569239  .08572029  .05416778  .03632834  .03027207  .07298405  .04010405
{txt}r17 {res} .05395391  .05516531  .04294769  .04066078  .05026231  .04224186    .043327  .09521163  .05311811  .03677601  .03660894  .06382537  .02829707
{txt}r18 {res} .07727749  .06078545  .03858554  .04751242  .05014513  .03881138  .04054118  .11282119  .06462302  .03753842  .03087152  .06513692  .03457315
{txt}r19 {res} .05407733  .04850474  .05526798  .04554514  .04737929  .04436229  .04187631  .09673571  .05882948  .03317648  .03637936  .05650023  .03564421
{txt}r20 {res} .04674231  .04354626  .03575037  .04330345  .04866098   .0490813  .04040644  .07962574  .05685879  .03898753  .03577937  .05756352  .03173314
{txt}r21 {res} .07592764  .05158678  .04515215  .04442301  .04428354   .0493402  .05332372  .08257614  .06270275  .03679189  .03094075  .05696137  .03200152
{txt}r22 {res} .06453733  .05735284  .07054892  .04218553  .04601251  .04120874  .04878001  .07137203  .07516047  .04326109  .04066832  .07046366  .03385465
{txt}r23 {res} .08026682  .04758208  .06028961  .04300466  .04212196  .03993159  .05459888  .08036877  .06739688  .04526023  .03876554   .0827285  .03552239
{txt}r24 {res} .06984066  .05845368  .07366564  .04695333  .03369092  .05201349  .04813427  .08497576  .07369988  .04645282  .03293086  .07143619  .03567647
{txt}r25 {res} .05662593  .05689015  .07608518  .06003629  .05528547  .04883865  .04813967  .09596666  .07020123  .04504438  .03378927  .07513348  .04182974
{txt}r26 {res} .06666824  .06819651  .08817771  .06489651   .0537485  .05029774  .04989499  .08217133  .08559694   .0460717  .03917665  .09510514  .04761494
{txt}r27 {res} .06757719  .05842609  .06052383  .05983474  .05521167  .05848695  .04287371  .08920255  .06765002   .0425573  .03961095  .08804264  .05640866
{txt}r28 {res} .05323005  .06638164   .0563993  .05757454  .06265243  .05428546  .04364434  .07255852  .06126861  .05202866  .03969433  .08613001   .0554528
{txt}r29 {res} .05904803   .0505199  .05198457  .05639744   .0546376  .04830835  .04113161     .07215  .06345458  .04392412   .0410509  .08940762  .05627679
{txt}r30 {res} .05257531  .06113741  .06398243  .05940162  .04176045  .06194161  .04987931  .08176527  .05876856  .05085899  .03639797  .08348368  .05561724
{txt}r31 {res} .08593387  .04043413  .06667854  .06186503   .0379058  .05259773  .04361293  .06936181   .0649454   .0454057  .03851096  .07046638  .03871775
{txt}r32 {res} .06072709  .04958388  .06578311  .05401997  .02964851  .05539824  .05129514  .06781679  .06573055  .04104663  .04110236  .09486047  .04421677
{txt}r33 {res} .06581629  .06772807  .07636997   .0657296  .03348108  .04860529  .04265814  .08077247  .05904133  .04344548  .04248525  .09274924  .04577274
{txt}r34 {res} .08321668  .07882271  .09743686   .0721154  .04041168  .06189833  .04963945  .08867036  .06978508  .04858233  .04524732  .10412265   .0499289
{txt}r35 {res} .10214187  .05918985   .0942237  .06072163  .05248583  .06130705  .04195308  .08312052  .06602167   .0529293  .04200128  .12424596  .04537201
{txt}r36 {res} .08709865  .07132678   .0928091  .07135993  .07235682  .07073708  .04840703    .094186  .07528745  .06201921  .06070798   .1291486  .07094582
{txt}r37 {res} .09839608  .07127181   .0733919  .09370461  .07044628  .07078788  .05436325  .09970817  .10011281  .06013703  .06269831  .13799535  .09090592
{txt}r38 {res} .09815842  .06338297  .10417871  .09418396  .08493552  .07568287  .06300823  .12525882  .09990899  .06280924  .06067486  .14671281  .07101926
{txt}r39 {res} .12184245  .06067973  .10405769  .08963259  .08616716  .06397452  .06146011  .12079069  .08717672  .06047098   .0638193    .129906  .06992371
{txt}r40 {res} .13154041  .07250226  .10275152  .11430056  .07784757  .07603736  .06151559  .11300356  .07610915  .06321766  .06271202  .10692335  .07506426
{txt}r41 {res}  .0921237  .07548435  .09567262  .10546014  .07412349  .08285827  .06424398  .12049352  .08776908  .06213565  .05572873  .11363339  .06566941
{txt}r42 {res} .07946353  .09276603  .12335332  .10716613  .07315875  .08609435  .06735582  .09938203  .08896916     .06729  .05259632   .1281532  .07701238

{txt}           c14        c15        c16        c17        c18        c19        c20
 r1 {res} .06822423  .09556744  .03906922  .07169663  .09594228  .05995865  .07561062
{txt} r2 {res} .04606792  .08745931   .0407938  .06138221  .07829771  .05771579  .06279971
{txt} r3 {res} .04807399   .0920201   .0469741  .07186713  .10120219  .05553896  .06644042
{txt} r4 {res} .04758038  .08557207  .04054872  .06478832  .07649182  .04927023  .06751292
{txt} r5 {res} .05204315  .08110251  .04406038  .06562725  .08580779   .0510031  .06826569
{txt} r6 {res} .05827449  .07608996   .0512022  .05982517  .08601173  .05281315   .0651983
{txt} r7 {res}  .0561271  .05960432  .04679638  .05866198  .07433692  .05540443  .06729824
{txt} r8 {res} .05630923  .07188292  .04693445  .05175563  .08101618  .05643966  .07140689
{txt} r9 {res} .05090688  .07428482  .04430826  .04877391  .09188743  .04194463   .0620973
{txt}r10 {res} .05987244   .0792221  .05081895  .05665779  .07682739  .05311622  .06819652
{txt}r11 {res} .04376278  .07187139  .03970032  .05221949  .07520269  .05324057  .05666034
{txt}r12 {res} .05148977  .07203707  .03978079  .04893385  .06351104  .04311609  .03592163
{txt}r13 {res} .04791824  .06298302  .04060332  .04175913  .05658522  .04920974  .05440469
{txt}r14 {res} .05421882  .06388545  .04278086  .05438047  .07930933  .05322293  .06825104
{txt}r15 {res} .04195397    .058765  .02945605  .05557715  .06534278  .05166707  .06572896
{txt}r16 {res}  .0495262  .06685688  .04600073  .04708837  .08497531  .04005978   .0619384
{txt}r17 {res} .04147959  .05157617  .03661856  .04361781  .07922738  .05297797   .0550911
{txt}r18 {res} .03982588  .06721125  .03606189   .0507691  .06721868  .05130108  .05545173
{txt}r19 {res} .03836534  .04373828  .03844543  .04671342  .07557375  .04491303  .04803433
{txt}r20 {res} .04682259  .05526309  .04809179  .04249362  .07181212  .05318574  .04982835
{txt}r21 {res} .04476371  .04646367  .03830605  .04293371  .06877398  .04619175  .04025479
{txt}r22 {res} .04205333  .05897997  .03801786  .05083305  .05105488  .04475307  .05436202
{txt}r23 {res} .06043797  .04938151  .04206653  .04970242  .04507962  .04330604  .04804144
{txt}r24 {res}  .0605838   .0726458   .0347865  .04855119  .05646829  .05304126  .04451825
{txt}r25 {res} .05549032  .07010035  .04933275  .06367298  .06930068  .04120774   .0389059
{txt}r26 {res} .04688023  .07831618  .05099143  .06218054  .06070462  .04211881  .04787591
{txt}r27 {res} .05088903  .06008033  .04984698  .05354461  .05458015  .04385832  .04249553
{txt}r28 {res}  .0631093   .0806669  .05769217   .0531313  .04056209  .04966809  .04522624
{txt}r29 {res} .05356524  .08016236  .05699367  .04687569  .04867886  .05419186  .04974822
{txt}r30 {res} .07612064  .07105869  .04082717  .05526376  .07016999  .04016665  .04929295
{txt}r31 {res} .05616234  .06271216  .04018424  .04988422  .05554132  .03977165   .0506504
{txt}r32 {res} .07062775  .07749868  .04900079  .05229756  .05470056  .03406596  .05247882
{txt}r33 {res} .06938649  .06044732  .04659432  .05253752  .05024732  .04065796  .04582317
{txt}r34 {res} .07278287  .10129312   .0582297  .06630903  .05911329  .03845554  .05339442
{txt}r35 {res} .09015216  .09226888  .06229932  .07213941  .05793761  .04360396  .06565765
{txt}r36 {res} .07681417  .08435543  .06068979  .07077511  .08684934   .0535755  .07369317
{txt}r37 {res}  .0932279  .10875301   .0691818    .070777  .08159119  .06261154  .07718384
{txt}r38 {res}  .0956948  .10599532  .08124943  .08722098  .09491198  .05692607  .08009905
{txt}r39 {res} .09075503  .09221003  .06018789  .07289042  .09222225  .06748421  .07703485
{txt}r40 {res} .10492264  .10338549  .07686864  .09360798  .10891377  .06942935  .07894884
{txt}r41 {res}  .0856139  .09436856  .06588855  .07875508  .11096841  .07165214  .08561588
{txt}r42 {res} .08894765  .11743555  .05652073  .08252142  .10506276  .06562694  .09227993
{reset}
{com}. matrix colnames date=date
{txt}
{com}. 
. local Eskindex 
{txt}
{com}. local Ustockinx
{txt}
{com}. local Estockinx
{txt}
{com}. local EUinx
{txt}
{com}. local Devia_U_rinx
{txt}
{com}. forvalues inde=1/`gl' {c -(}
{txt}  2{com}. local Eskindex `Eskindex' Esker`inde'
{txt}  3{com}. local Ustockinx `Ustockinx' Ust`inde'
{txt}  4{com}. local Estockinx `Estockinx' Est`inde'
{txt}  5{com}. local EUinx `EUinx' EU`inde'
{txt}  6{com}. local Devia_U_rinx `Devia_U_rinx' Devia_U_r`inde'
{txt}  7{com}. {c )-}
{txt}
{com}. 
. matrix colnames E= `Estockinx'
{txt}
{com}. matrix colnames Eseeker_r= `Eskindex'
{txt}
{com}. matrix colnames U= `Ustockinx'
{txt}
{com}. matrix colnames EU= `EUinx'
{txt}
{com}. matrix colnames Devia_U_r= `Devia_U_rinx'
{txt}
{com}. matrix Unemp_r=(date, Unemp_r)
{txt}
{com}. matrix Eseeker_r=( Eseeker_r)
{txt}
{com}. matrix U=( U)
{txt}
{com}. 
. matrix all_rate=(Unemp_r, Eseeker_r, U , E, EU, Aggre_Ur, Devia_U_r)
{txt}
{com}. capture erase gov_date_Unemp_r.dta
{txt}
{com}. svmatf , mat(all_rate) fil(gov_date_Unemp_r.dta) 
{txt}
{com}. 
. use gov_date_Unemp_r.dta, clear
{txt}
{com}. drop row
{txt}
{com}. format date %tq
{txt}
{com}. tsset date
{res}{txt}{col 9}time variable:  {res}{col 25}date, 2000q1 to 2010q3, but with a gap
{txt}{col 17}delta:  {res}1 quarter
{txt}
{com}. 
. ** compute if the parameter are across different period
. forvalues gov=1/`gl' {c -(}
{txt}  2{com}. rename c`gov' Urat`gov'
{txt}  3{com}. gen U_gw_g`gov'=(Ust`gov'-l.Ust`gov')/l.Ust`gov'
{txt}  4{com}. gen lEU_g`gov'=(l.EU`gov')
{txt}  5{com}. 
. 
. {c )-}
{res}{txt}(2 missing values generated)
(2 missing values generated)
{res}{txt}(2 missing values generated)
(2 missing values generated)
{res}{txt}(2 missing values generated)
(2 missing values generated)
{res}{txt}(2 missing values generated)
(2 missing values generated)
{res}{txt}(2 missing values generated)
(2 missing values generated)
{res}{txt}(2 missing values generated)
(2 missing values generated)
{res}{txt}(2 missing values generated)
(2 missing values generated)
{res}{txt}(2 missing values generated)
(2 missing values generated)
{res}{txt}(2 missing values generated)
(2 missing values generated)
{res}{txt}(2 missing values generated)
(2 missing values generated)
{res}{txt}(2 missing values generated)
(2 missing values generated)
{res}{txt}(2 missing values generated)
(2 missing values generated)
{res}{txt}(2 missing values generated)
(2 missing values generated)
{res}{txt}(2 missing values generated)
(2 missing values generated)
{res}{txt}(2 missing values generated)
(2 missing values generated)
{res}{txt}(2 missing values generated)
(2 missing values generated)
{res}{txt}(2 missing values generated)
(2 missing values generated)
{res}{txt}(2 missing values generated)
(2 missing values generated)
{res}{txt}(2 missing values generated)
(2 missing values generated)
{res}{txt}(2 missing values generated)
(2 missing values generated)

{com}. 
. local vars Urat U_gw_g Esker lEU_g Devia_U_r
{txt}
{com}. 
. pause on
{txt}
{com}. pause // wait 15 second and press "q" for continuing the code
{txt}pause:  
{com}-> . q
{txt}execution resumes...

{com}. pause off
{txt}
{com}. 
. reshape long `vars' , i(date) j(uresmc1)
{txt}(note: j = 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20)

Data{col 36}wide{col 43}->{col 48}long
{hline 77}
Number of obs.                 {res}      42   {txt}->{res}     840
{txt}Number of variables            {res}     162   {txt}->{res}      68
{txt}j variable (20 values)                    ->   {res}uresmc1
{txt}xij variables:
                 {res}Urat1 Urat2 ... Urat20   {txt}->   {res}Urat
           U_gw_g1 U_gw_g2 ... U_gw_g20   {txt}->   {res}U_gw_g
              Esker1 Esker2 ... Esker20   {txt}->   {res}Esker
              lEU_g1 lEU_g2 ... lEU_g20   {txt}->   {res}lEU_g
  Devia_U_r1 Devia_U_r2 ... Devia_U_r20   {txt}->   {res}Devia_U_r
{txt}{hline 77}

{com}. compress 
  {txt}variable {bf}date{sf} was {bf}{res}float{sf}{txt} now {bf}{res}int{sf}
{txt}  (1,680 bytes saved)

{com}. save "Data/uresmc_date_Unemp_r.dta", replace
{txt}file Data/uresmc_date_Unemp_r.dta saved

{com}. 
. 
. restore
{txt}
{com}. merge m:1 date uresmc1 using "Data/uresmc_date_Unemp_r.dta", keepusing(`vars')
{res}
{txt}{col 5}Result{col 38}# of obs.
{col 5}{hline 41}
{col 5}not matched{col 30}{res}               0
{txt}{col 5}matched{col 30}{res}       1,934,702{txt}  (_merge==3)
{col 5}{hline 41}

{com}. 
. drop _merge
{txt}
{com}. 
. 
. rename Esker E_seek_rate
{res}{txt}
{com}. rename Urat Urate
{res}{txt}
{com}. gen Aggre_Ur=Urate-Devia_U_r // Aggregate unemployment rate
{txt}
{com}. 
. 
. * save data
. save Data/regressionData_2q.dta, replace
{txt}file Data/regressionData_2q.dta saved

{com}. 
{txt}end of do-file

{com}. *erase all_variables_2q.dta
. 
. 
. 
. ************************** Add Unemployment Rate *******************************
. **** add in aggregate unemployment rate
. * INPUTS: regressionData_2q.dta
. * OUTPUTS:
. do Code/Regressions.do
{txt}
{com}. ********************************************************************************
. *********************** REGRESSIONS  *******************************************
. ********************************************************************************
. 
. log using "Results/EstimationLog.txt", replace
{err}log file already open
{txt}{search r(604), local:r(604);}

end of do-file
{search r(604), local:r(604);}

end of do-file

{search r(604), local:r(604);}

{com}. do "/var/folders/0y/t0m2jh393hd2633zshp7mcch0000gn/T//SD37670.000000"
{txt}
{com}. estimates clear
{txt}
{com}. log close
      {txt}name:  {res}<unnamed>
       {txt}log:  {res}/Users/Rachel/Documents/Research/taskSkillsCycle/Results/EstimationLog.txt
  {txt}log type:  {res}smcl
 {txt}closed on:  {res}21 Jul 2020, 15:49:20
{txt}{.-}
{smcl}
{txt}{sf}{ul off}